execve("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/bin/node", ["node", "socialday.js"], [/* 26 vars */]) = 0
uname({sys="Linux", node="labs-v1.ihost.aol.com", ...}) = 0
brk(0)                                  = 0x994000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2a9556b000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=37553, ...}) = 0
mmap(NULL, 37553, PROT_READ, MAP_PRIVATE, 3, 0) = 0x2a9556c000
close(3)                                = 0
open("/lib64/tls/librt.so.1", O_RDONLY) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220,\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=58304, ...}) = 0
mmap(NULL, 1151216, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x2a9566c000
mprotect(0x2a95675000, 1114352, PROT_NONE) = 0
mmap(0x2a95774000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x2a95774000
mmap(0x2a95776000, 61680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x2a95776000
close(3)                                = 0
open("/lib64/libssl.so.4", O_RDONLY)    = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\346\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=246680, ...}) = 0
mmap(NULL, 1296808, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x2a95786000
mprotect(0x2a957be000, 1067432, PROT_NONE) = 0
mmap(0x2a958bd000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x37000) = 0x2a958bd000
mmap(0x2a958c2000, 2472, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x2a958c2000
close(3)                                = 0
open("/lib64/libcrypto.so.4", O_RDONLY) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\311\4\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1231856, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2a958c3000
mmap(NULL, 2296024, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x2a958c4000
mprotect(0x2a959d3000, 1186008, PROT_NONE) = 0
mmap(0x2a95ad3000, 122880, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10f000) = 0x2a95ad3000
mmap(0x2a95af1000, 14552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x2a95af1000
close(3)                                = 0
open("/usr/lib64/libgssapi_krb5.so.2", O_RDONLY) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340i\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=91432, ...}) = 0
mmap(NULL, 1138224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x2a95af5000
mprotect(0x2a95b0a000, 1052208, PROT_NONE) = 0
mmap(0x2a95c0a000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x2a95c0a000
close(3)                                = 0
open("/usr/lib64/libkrb5.so.3", O_RDONLY) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340m\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=461672, ...}) = 0
mmap(NULL, 1509024, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x2a95c0b000
mprotect(0x2a95c78000, 1062560, PROT_NONE) = 0
mmap(0x2a95d78000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x2a95d78000
close(3)                                = 0
open("/lib64/libcom_err.so.2", O_RDONLY) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\f\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=8184, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2a95d7c000
mmap(NULL, 1055000, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x2a95d7d000
mprotect(0x2a95d7f000, 1046808, PROT_NONE) = 0
mmap(0x2a95e7e000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x2a95e7e000
close(3)                                = 0
open("/usr/lib64/libk5crypto.so.3", O_RDONLY) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@Q\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=143424, ...}) = 0
mmap(NULL, 1191656, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x2a95e7f000
mprotect(0x2a95ea1000, 1052392, PROT_NONE) = 0
mmap(0x2a95fa0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21000) = 0x2a95fa0000
close(3)                                = 0
open("/lib64/libdl.so.2", O_RDONLY)     = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\17\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=17016, ...}) = 0
mmap(NULL, 1056968, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x2a95fa2000
mprotect(0x2a95fa4000, 1048776, PROT_NONE) = 0
mmap(0x2a960a3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x2a960a3000
close(3)                                = 0
open("/usr/lib64/libz.so.1", O_RDONLY)  = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \37\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=77072, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2a960a5000
mmap(NULL, 1123752, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x2a960a6000
mprotect(0x2a960b9000, 1045928, PROT_NONE) = 0
mmap(0x2a961b8000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x12000) = 0x2a961b8000
close(3)                                = 0
open("/usr/lib64/libstdc++.so.6", O_RDONLY) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\320\4\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=908368, ...}) = 0
mmap(NULL, 2030896, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x2a961b9000
mprotect(0x2a9628f000, 1154352, PROT_NONE) = 0
mmap(0x2a9638e000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd5000) = 0x2a9638e000
mmap(0x2a96397000, 73008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x2a96397000
close(3)                                = 0
open("/lib64/tls/libm.so.6", O_RDONLY)  = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360=\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=640464, ...}) = 0
mmap(NULL, 1593800, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x2a963a9000
mprotect(0x2a9642e000, 1049032, PROT_NONE) = 0
mmap(0x2a9652d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x84000) = 0x2a9652d000
close(3)                                = 0
open("/lib64/libgcc_s.so.1", O_RDONLY)  = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0` \0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=53552, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2a9652f000
mmap(NULL, 1100256, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x2a96530000
mprotect(0x2a9653d000, 1047008, PROT_NONE) = 0
mmap(0x2a9663c000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x2a9663c000
close(3)                                = 0
open("/lib64/tls/libpthread.so.0", O_RDONLY) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000V\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=127008, ...}) = 0
mmap(NULL, 1131384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x2a9663d000
mprotect(0x2a9664d000, 1065848, PROT_NONE) = 0
mmap(0x2a9674c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x2a9674c000
mmap(0x2a9674e000, 13176, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x2a9674e000
close(3)                                = 0
open("/lib64/tls/libc.so.6", O_RDONLY)  = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\305\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1636072, ...}) = 0
mmap(NULL, 2330664, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x2a96752000
mprotect(0x2a96882000, 1085480, PROT_NONE) = 0
mmap(0x2a96982000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x130000) = 0x2a96982000
mmap(0x2a96987000, 16424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x2a96987000
close(3)                                = 0
open("/lib64/libresolv.so.2", O_RDONLY) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\2406\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=90696, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2a9698c000
mmap(NULL, 1133256, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x2a9698d000
mprotect(0x2a9699e000, 1063624, PROT_NONE) = 0
mmap(0x2a96a9e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x2a96a9e000
mmap(0x2a96aa0000, 6856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x2a96aa0000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2a96aa2000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2a96aa3000
mprotect(0x2a96a9e000, 4096, PROT_READ) = 0
mprotect(0x2a96982000, 12288, PROT_READ) = 0
mprotect(0x2a9674c000, 4096, PROT_READ) = 0
mprotect(0x2a9652d000, 4096, PROT_READ) = 0
mprotect(0x2a960a3000, 4096, PROT_READ) = 0
mprotect(0x2a95774000, 4096, PROT_READ) = 0
mprotect(0x2a9566a000, 4096, PROT_READ) = 0
arch_prctl(ARCH_SET_FS, 0x2a96aa2fa0)   = 0
munmap(0x2a9556c000, 37553)             = 0
set_tid_address(0x2a96aa3030)           = 23681
rt_sigaction(SIGRTMIN, {0x2a96642190, [], SA_RESTORER|SA_SIGINFO, 0x2a96649790}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x2a96642210, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x2a96649790}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=10240*1024, rlim_max=RLIM_INFINITY}) = 0
_sysctl({{CTL_KERN, KERN_VERSION}, 2, 0x7fbffff5e0, 35, (nil), 0}) = 0
brk(0)                                  = 0x994000
brk(0x9b5000)                           = 0x9b5000
mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2a9556c000
rt_sigaction(SIGPIPE, {SIG_IGN}, NULL, 8) = 0
clock_gettime(CLOCK_MONOTONIC, {48342056, 812687936}) = 0
getuid()                                = 21743
geteuid()                               = 21743
getgid()                                = 1026
getegid()                               = 1026
clock_gettime(CLOCK_MONOTONIC, {48342056, 812816936}) = 0
epoll_create(256)                       = 3
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
pipe([4, 5])                            = 0
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fcntl(4, F_SETFL, O_RDONLY|O_NONBLOCK)  = 0
fcntl(5, F_SETFD, FD_CLOEXEC)           = 0
fcntl(5, F_SETFL, O_RDONLY|O_NONBLOCK)  = 0
rt_sigaction(SIGCHLD, {0x4e8180, ~[RTMIN RT_1], SA_RESTORER|SA_RESTART, 0x2a96649790}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [CHLD], NULL, 8) = 0
futex(0x97be08, FUTEX_WAKE, 2147483647) = 0
brk(0x9d7000)                           = 0x9d7000
brk(0xa04000)                           = 0xa04000
mmap(NULL, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x2a96aa4000
mmap(0x2a98000000, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x2a98000000
mmap(0x2a99000000, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x2a99000000
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2a9aaa4000
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2a9aae4000
mmap(NULL, 536870912, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x2a9ab24000
mmap(0x2a9ab24000, 262144, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x2a9ab24000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abab24000
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2ababa5000
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2ababe5000
mmap(NULL, 270336, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abac25000
readlink("/proc/self/exe", "/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/bin/node", 8191) = 57
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abac67000
mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abac88000
mmap(NULL, 532480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abacc9000
mmap(0x2a9ab64000, 16384, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x2a9ab64000
munmap(0x2abacc9000, 532480)            = 0
munmap(0x2abac88000, 266240)            = 0
munmap(0x2abac67000, 135168)            = 0
ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
fcntl(1, F_GETFL)                       = 0x8002 (flags O_RDWR|O_LARGEFILE)
fcntl(1, F_SETFL, O_RDWR|O_NONBLOCK|O_LARGEFILE) = 0
rt_sigaction(SIGCONT, {0x4d4f20, [], SA_RESTORER, 0x2a96649790}, NULL, 8) = 0
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abac67000
munmap(0x2abac67000, 135168)            = 0
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abac67000
munmap(0x2abac67000, 135168)            = 0
getcwd("/data/servers/labs_aol_com/pages/social/js", 4096) = 43
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abac67000
mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abac88000
mmap(NULL, 532480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abacc9000
mmap(0x2a9ab68000, 262144, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x2a9ab68000
mmap(0x2a9aba8000, 24576, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x2a9aba8000
munmap(0x2abacc9000, 532480)            = 0
munmap(0x2abac88000, 266240)            = 0
munmap(0x2abac67000, 135168)            = 0
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abac67000
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abac88000
mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abacc8000
munmap(0x2abacc8000, 266240)            = 0
munmap(0x2abac67000, 135168)            = 0
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abac67000
munmap(0x2abac67000, 135168)            = 0
open("/data/servers/labs_aol_com/pages/social/js/socialday.js", O_RDONLY) = 6
stat("/data/servers/labs_aol_com/pages/social/js/socialday.js", {st_mode=S_IFREG|0644, st_size=5148, ...}) = 0
read(6, "// require the http client/serve"..., 5148) = 5148
close(6)                                = 0
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abac67000
mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abacc8000
mmap(NULL, 536576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abad09000
mmap(0x2a9abae000, 24576, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x2a9abae000
munmap(0x2abad09000, 536576)            = 0
munmap(0x2abacc8000, 266240)            = 0
munmap(0x2abac67000, 135168)            = 0
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abac67000
mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abacc8000
mmap(NULL, 532480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abad09000
mmap(0x2a9abb4000, 24576, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x2a9abb4000
munmap(0x2abad09000, 532480)            = 0
munmap(0x2abacc8000, 266240)            = 0
munmap(0x2abac67000, 135168)            = 0
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abac67000
munmap(0x2abac67000, 135168)            = 0
clock_gettime(CLOCK_MONOTONIC, {48342056, 863168936}) = 0
open("/etc/resolv.conf", O_RDONLY)      = 6
fstat(6, {st_mode=S_IFREG|0644, st_size=108, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abac67000
read(6, "search ihost.aol.com aol.com\nnam"..., 4096) = 108
read(6, "", 4096)                       = 0
close(6)                                = 0
munmap(0x2abac67000, 4096)              = 0
open("/etc/nsswitch.conf", O_RDONLY)    = 6
fstat(6, {st_mode=S_IFREG|0644, st_size=1623, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abac67000
read(6, "#\n# /etc/nsswitch.conf\n#\n# An ex"..., 4096) = 1623
read(6, "", 4096)                       = 0
close(6)                                = 0
munmap(0x2abac67000, 4096)              = 0
open("/dev/urandom", O_RDONLY)          = 6
fstat(6, {st_mode=S_IFCHR|0644, st_rdev=makedev(1, 9), ...}) = 0
ioctl(6, SNDCTL_TMR_TIMEBASE or TCGETS, 0x7fbfffbcb0) = -1 EINVAL (Invalid argument)
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abac67000
read(6, "\217\376\237\231\340\16\33)T\324\356\r\223\334\340\336\177\30R\26~4D\342\261\320\370c\301\22\n\267"..., 4096) = 4096
close(6)                                = 0
munmap(0x2abac67000, 4096)              = 0
mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abac67000
mmap(NULL, 28672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abac6f000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abac76000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abac7b000
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abac80000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abacc8000
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abaccd000
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abacd1000
mmap(NULL, 28672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abacd5000
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abacdc000
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abace0000
brk(0xa2a000)                           = 0xa2a000
brk(0xa4b000)                           = 0xa4b000
mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abad20000
mmap(0x2a9abba000, 16384, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x2a9abba000
munmap(0x2abad20000, 266240)            = 0
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abad20000
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abad60000
brk(0xa2d000)                           = 0xa2d000
munmap(0x2abad60000, 135168)            = 0
stat("/home/rgarcia/.node_libraries/restler-aaronblohowiak", 0x7fbfffc4f0) = -1 ENOENT (No such file or directory)
stat("/home/rgarcia/.node_libraries/restler-aaronblohowiak.js", 0x7fbfffc550) = -1 ENOENT (No such file or directory)
stat("/home/rgarcia/.node_libraries/restler-aaronblohowiak.node", 0x7fbfffc550) = -1 ENOENT (No such file or directory)
stat("/home/rgarcia/.node_libraries/restler-aaronblohowiak/index.js", 0x7fbfffc550) = -1 ENOENT (No such file or directory)
stat("/home/rgarcia/.node_libraries/restler-aaronblohowiak/index.node", 0x7fbfffc550) = -1 ENOENT (No such file or directory)
stat("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/restler-aaronblohowiak", {st_mode=S_IFDIR|0700, st_size=1024, ...}) = 0
stat("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/restler-aaronblohowiak.js", 0x7fbfffc550) = -1 ENOENT (No such file or directory)
stat("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/restler-aaronblohowiak.node", 0x7fbfffc550) = -1 ENOENT (No such file or directory)
stat("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/restler-aaronblohowiak/index.js", {st_mode=S_IFREG|0755, st_size=481, ...}) = 0
open("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/restler-aaronblohowiak/index.js", O_RDONLY) = 6
stat("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/restler-aaronblohowiak/index.js", {st_mode=S_IFREG|0755, st_size=481, ...}) = 0
brk(0xa1b000)                           = 0xa1b000
read(6, "#!/data/servers/labs_aol_com/nod"..., 481) = 481
close(6)                                = 0
stat("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/.npm/restler-aaronblohowiak/0.0.2/package/index", 0x7fbfffc2c0) = -1 ENOENT (No such file or directory)
stat("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/.npm/restler-aaronblohowiak/0.0.2/package/index.js", {st_mode=S_IFREG|0644, st_size=43, ...}) = 0
open("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/.npm/restler-aaronblohowiak/0.0.2/package/index.js", O_RDONLY) = 6
stat("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/.npm/restler-aaronblohowiak/0.0.2/package/index.js", {st_mode=S_IFREG|0644, st_size=43, ...}) = 0
read(6, "module.exports = require(\'./lib/"..., 43) = 43
close(6)                                = 0
stat("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/.npm/restler-aaronblohowiak/0.0.2/package/lib/restler", 0x7fbfffc040) = -1 ENOENT (No such file or directory)
stat("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/.npm/restler-aaronblohowiak/0.0.2/package/lib/restler.js", {st_mode=S_IFREG|0644, st_size=8862, ...}) = 0
open("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/.npm/restler-aaronblohowiak/0.0.2/package/lib/restler.js", O_RDONLY) = 6
stat("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/.npm/restler-aaronblohowiak/0.0.2/package/lib/restler.js", {st_mode=S_IFREG|0644, st_size=8862, ...}) = 0
read(6, "var sys       = require(\'sys\'),\n"..., 8862) = 8862
close(6)                                = 0
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abad60000
mmap(0x2a9abbe000, 262144, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x2a9abbe000
mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abad81000
munmap(0x2abad81000, 266240)            = 0
munmap(0x2abad60000, 135168)            = 0
stat("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/.npm/restler-aaronblohowiak/0.0.2/package/lib/vendor/uri", 0x7fbfffbdb0) = -1 ENOENT (No such file or directory)
stat("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/.npm/restler-aaronblohowiak/0.0.2/package/lib/vendor/uri.js", {st_mode=S_IFREG|0644, st_size=11717, ...}) = 0
open("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/.npm/restler-aaronblohowiak/0.0.2/package/lib/vendor/uri.js", O_RDONLY) = 6
stat("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/.npm/restler-aaronblohowiak/0.0.2/package/lib/vendor/uri.js", {st_mode=S_IFREG|0644, st_size=11717, ...}) = 0
read(6, "// From Narwhal (http://github.c"..., 11717) = 11717
close(6)                                = 0
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abad60000
mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abad81000
munmap(0x2abad81000, 266240)            = 0
munmap(0x2abad60000, 135168)            = 0
stat("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/.npm/restler-aaronblohowiak/0.0.2/package/lib/vendor/querystring", 0x7fbfffbdb0) = -1 ENOENT (No such file or directory)
stat("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/.npm/restler-aaronblohowiak/0.0.2/package/lib/vendor/querystring.js", {st_mode=S_IFREG|0644, st_size=5529, ...}) = 0
open("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/.npm/restler-aaronblohowiak/0.0.2/package/lib/vendor/querystring.js", O_RDONLY) = 6
stat("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/.npm/restler-aaronblohowiak/0.0.2/package/lib/vendor/querystring.js", {st_mode=S_IFREG|0644, st_size=5529, ...}) = 0
read(6, "// From Narwhal (http://github.c"..., 5529) = 5529
close(6)                                = 0
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abad60000
munmap(0x2abad60000, 135168)            = 0
stat("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/.npm/restler-aaronblohowiak/0.0.2/package/lib/vendor/base64", 0x7fbfffbdb0) = -1 ENOENT (No such file or directory)
stat("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/.npm/restler-aaronblohowiak/0.0.2/package/lib/vendor/base64.js", {st_mode=S_IFREG|0644, st_size=3594, ...}) = 0
open("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/.npm/restler-aaronblohowiak/0.0.2/package/lib/vendor/base64.js", O_RDONLY) = 6
stat("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/.npm/restler-aaronblohowiak/0.0.2/package/lib/vendor/base64.js", {st_mode=S_IFREG|0644, st_size=3594, ...}) = 0
read(6, "/* Copyright (C) 1999 Masanao Iz"..., 3594) = 3594
close(6)                                = 0
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abad60000
munmap(0x2abad60000, 135168)            = 0
stat("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/.npm/restler-aaronblohowiak/0.0.2/package/lib/vendor/yaml", 0x7fbfffbdb0) = -1 ENOENT (No such file or directory)
stat("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/.npm/restler-aaronblohowiak/0.0.2/package/lib/vendor/yaml.js", {st_mode=S_IFREG|0644, st_size=3135, ...}) = 0
open("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/.npm/restler-aaronblohowiak/0.0.2/package/lib/vendor/yaml.js", O_RDONLY) = 6
stat("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/.npm/restler-aaronblohowiak/0.0.2/package/lib/vendor/yaml.js", {st_mode=S_IFREG|0644, st_size=3135, ...}) = 0
read(6, "// (The MIT License)\n// \n// Copy"..., 3135) = 3135
close(6)                                = 0
stat("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/.npm/restler-aaronblohowiak/0.0.2/package/lib/multipartform", 0x7fbfffbdb0) = -1 ENOENT (No such file or directory)
stat("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/.npm/restler-aaronblohowiak/0.0.2/package/lib/multipartform.js", {st_mode=S_IFREG|0644, st_size=5452, ...}) = 0
open("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/.npm/restler-aaronblohowiak/0.0.2/package/lib/multipartform.js", O_RDONLY) = 6
stat("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/.npm/restler-aaronblohowiak/0.0.2/package/lib/multipartform.js", {st_mode=S_IFREG|0644, st_size=5452, ...}) = 0
read(6, "var fs = require(\'fs\');\nvar sys "..., 5452) = 5452
close(6)                                = 0
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abad60000
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abad81000
munmap(0x2abad60000, 135168)            = 0
stat("/home/rgarcia/.node_libraries/mysql-native", 0x7fbfffc550) = -1 ENOENT (No such file or directory)
stat("/home/rgarcia/.node_libraries/mysql-native.js", 0x7fbfffc550) = -1 ENOENT (No such file or directory)
stat("/home/rgarcia/.node_libraries/mysql-native.node", 0x7fbfffc550) = -1 ENOENT (No such file or directory)
stat("/home/rgarcia/.node_libraries/mysql-native/index.js", 0x7fbfffc550) = -1 ENOENT (No such file or directory)
stat("/home/rgarcia/.node_libraries/mysql-native/index.node", 0x7fbfffc550) = -1 ENOENT (No such file or directory)
stat("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/mysql-native", {st_mode=S_IFDIR|0700, st_size=1024, ...}) = 0
stat("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/mysql-native.js", 0x7fbfffc550) = -1 ENOENT (No such file or directory)
stat("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/mysql-native.node", 0x7fbfffc550) = -1 ENOENT (No such file or directory)
stat("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/mysql-native/index.js", {st_mode=S_IFREG|0755, st_size=472, ...}) = 0
open("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/mysql-native/index.js", O_RDONLY) = 6
stat("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/mysql-native/index.js", {st_mode=S_IFREG|0755, st_size=472, ...}) = 0
read(6, "#!/data/servers/labs_aol_com/nod"..., 472) = 472
close(6)                                = 0
stat("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/.npm/mysql-native/0.4.1/package/lib/mysql-native", {st_mode=S_IFDIR|0755, st_size=1024, ...}) = 0
stat("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/.npm/mysql-native/0.4.1/package/lib/mysql-native.js", 0x7fbfffc2c0) = -1 ENOENT (No such file or directory)
stat("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/.npm/mysql-native/0.4.1/package/lib/mysql-native.node", 0x7fbfffc2c0) = -1 ENOENT (No such file or directory)
stat("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/.npm/mysql-native/0.4.1/package/lib/mysql-native/index.js", {st_mode=S_IFREG|0644, st_size=237, ...}) = 0
open("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/.npm/mysql-native/0.4.1/package/lib/mysql-native/index.js", O_RDONLY) = 6
stat("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/.npm/mysql-native/0.4.1/package/lib/mysql-native/index.js", {st_mode=S_IFREG|0644, st_size=237, ...}) = 0
read(6, "var client = require(\'./client\')"..., 237) = 237
close(6)                                = 0
stat("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/.npm/mysql-native/0.4.1/package/lib/mysql-native/client", 0x7fbfffc030) = -1 ENOENT (No such file or directory)
stat("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/.npm/mysql-native/0.4.1/package/lib/mysql-native/client.js", {st_mode=S_IFREG|0644, st_size=5561, ...}) = 0
open("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/.npm/mysql-native/0.4.1/package/lib/mysql-native/client.js", O_RDONLY) = 6
stat("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/.npm/mysql-native/0.4.1/package/lib/mysql-native/client.js", {st_mode=S_IFREG|0644, st_size=5561, ...}) = 0
read(6, "\n    var reader = require(\'./ser"..., 5561) = 5561
close(6)                                = 0
brk(0xa47000)                           = 0xa47000
brk(0xa28000)                           = 0xa28000
stat("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/.npm/mysql-native/0.4.1/package/lib/mysql-native/serializers", 0x7fbfffbdb0) = -1 ENOENT (No such file or directory)
stat("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/.npm/mysql-native/0.4.1/package/lib/mysql-native/serializers.js", {st_mode=S_IFREG|0644, st_size=9888, ...}) = 0
open("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/.npm/mysql-native/0.4.1/package/lib/mysql-native/serializers.js", O_RDONLY) = 6
stat("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/.npm/mysql-native/0.4.1/package/lib/mysql-native/serializers.js", {st_mode=S_IFREG|0644, st_size=9888, ...}) = 0
read(6, "var sys = require(\'sys\');\nvar co"..., 9888) = 9888
close(6)                                = 0
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abad60000
mmap(NULL, 270336, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abadc1000
munmap(0x2abadc1000, 270336)            = 0
munmap(0x2abad60000, 135168)            = 0
stat("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/.npm/mysql-native/0.4.1/package/lib/mysql-native/constants", 0x7fbfffbb20) = -1 ENOENT (No such file or directory)
stat("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/.npm/mysql-native/0.4.1/package/lib/mysql-native/constants.js", {st_mode=S_IFREG|0644, st_size=3301, ...}) = 0
open("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/.npm/mysql-native/0.4.1/package/lib/mysql-native/constants.js", O_RDONLY) = 6
stat("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/.npm/mysql-native/0.4.1/package/lib/mysql-native/constants.js", {st_mode=S_IFREG|0644, st_size=3301, ...}) = 0
read(6, "var flags = exports.flags = \n{\n "..., 3301) = 3301
close(6)                                = 0
stat("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/.npm/mysql-native/0.4.1/package/lib/mysql-native/serializers", 0x7fbfffbdb0) = -1 ENOENT (No such file or directory)
stat("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/.npm/mysql-native/0.4.1/package/lib/mysql-native/serializers.js", {st_mode=S_IFREG|0644, st_size=9888, ...}) = 0
stat("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/.npm/mysql-native/0.4.1/package/lib/mysql-native/commands", 0x7fbfffbdb0) = -1 ENOENT (No such file or directory)
stat("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/.npm/mysql-native/0.4.1/package/lib/mysql-native/commands.js", {st_mode=S_IFREG|0644, st_size=12951, ...}) = 0
open("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/.npm/mysql-native/0.4.1/package/lib/mysql-native/commands.js", O_RDONLY) = 6
stat("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/.npm/mysql-native/0.4.1/package/lib/mysql-native/commands.js", {st_mode=S_IFREG|0644, st_size=12951, ...}) = 0
read(6, "var sys = require(\'sys\');\nvar wr"..., 12951) = 12951
close(6)                                = 0
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abad60000
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abad69000
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abad72000
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abadc1000
mmap(NULL, 28672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abadca000
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abadd1000
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abadd5000
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abadd9000
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abaddd000
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abade1000
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abade5000
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abade9000
mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abaded000
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abae0f000
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abae13000
mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abae34000
munmap(0x2abae34000, 266240)            = 0
munmap(0x2abae13000, 135168)            = 0
stat("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/.npm/mysql-native/0.4.1/package/lib/mysql-native/serializers", 0x7fbfffba80) = -1 ENOENT (No such file or directory)
stat("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/.npm/mysql-native/0.4.1/package/lib/mysql-native/serializers.js", {st_mode=S_IFREG|0644, st_size=9888, ...}) = 0
stat("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/.npm/mysql-native/0.4.1/package/lib/mysql-native/constants", 0x7fbfffbae0) = -1 ENOENT (No such file or directory)
stat("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/.npm/mysql-native/0.4.1/package/lib/mysql-native/constants.js", {st_mode=S_IFREG|0644, st_size=3301, ...}) = 0
stat("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/.npm/mysql-native/0.4.1/package/lib/mysql-native/constants", 0x7fbfffbae0) = -1 ENOENT (No such file or directory)
stat("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/.npm/mysql-native/0.4.1/package/lib/mysql-native/constants.js", {st_mode=S_IFREG|0644, st_size=3301, ...}) = 0
stat("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/.npm/mysql-native/0.4.1/package/lib/mysql-native/constants", 0x7fbfffbae0) = -1 ENOENT (No such file or directory)
stat("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/.npm/mysql-native/0.4.1/package/lib/mysql-native/constants.js", {st_mode=S_IFREG|0644, st_size=3301, ...}) = 0
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abae13000
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abae34000
mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abae74000
mmap(NULL, 544768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abaeb5000
brk(0xa56000)                           = 0xa56000
mmap(0x2a9abfe000, 81920, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x2a9abfe000
brk(0xa3e000)                           = 0xa3e000
munmap(0x2abaeb5000, 544768)            = 0
munmap(0x2abae74000, 266240)            = 0
munmap(0x2abae13000, 135168)            = 0
brk(0xa2e000)                           = 0xa2e000
stat("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/.npm/mysql-native/0.4.1/package/lib/mysql-native/containers", 0x7fbfffbdb0) = -1 ENOENT (No such file or directory)
stat("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/.npm/mysql-native/0.4.1/package/lib/mysql-native/containers.js", {st_mode=S_IFREG|0644, st_size=1038, ...}) = 0
open("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/.npm/mysql-native/0.4.1/package/lib/mysql-native/containers.js", O_RDONLY) = 6
stat("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/.npm/mysql-native/0.4.1/package/lib/mysql-native/containers.js", {st_mode=S_IFREG|0644, st_size=1038, ...}) = 0
read(6, "// doubly-linked list for consta"..., 1038) = 1038
close(6)                                = 0
stat("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/.npm/mysql-native/0.4.1/package/lib/mysql-native/pool", 0x7fbfffc030) = -1 ENOENT (No such file or directory)
stat("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/.npm/mysql-native/0.4.1/package/lib/mysql-native/pool.js", {st_mode=S_IFREG|0644, st_size=3500, ...}) = 0
open("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/.npm/mysql-native/0.4.1/package/lib/mysql-native/pool.js", O_RDONLY) = 6
stat("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/.npm/mysql-native/0.4.1/package/lib/mysql-native/pool.js", {st_mode=S_IFREG|0644, st_size=3500, ...}) = 0
read(6, "var queue = require(\'./container"..., 3500) = 3500
close(6)                                = 0
stat("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/.npm/mysql-native/0.4.1/package/lib/mysql-native/containers", 0x7fbfffbdb0) = -1 ENOENT (No such file or directory)
stat("/data/servers/labs_aol_com/node-v0.2.3/INSTALLED/lib/node/.npm/mysql-native/0.4.1/package/lib/mysql-native/containers.js", {st_mode=S_IFREG|0644, st_size=1038, ...}) = 0
socket(PF_FILE, SOCK_STREAM, 0)         = 6
setsockopt(6, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
fcntl(6, F_SETFL, O_RDONLY|O_NONBLOCK)  = 0
fcntl(6, F_SETFD, FD_CLOEXEC)           = 0
connect(6, {sa_family=AF_FILE, path="/var/lib/mysql/mysqldb/mysql.sock"}, 36) = 0
open("/etc/hosts", O_RDONLY)            = 7
fstat(7, {st_mode=S_IFREG|0644, st_size=89, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abac84000
read(7, "127.0.0.1  localhost localhost.l"..., 4096) = 89
read(7, "", 4096)                       = 0
close(7)                                = 0
munmap(0x2abac84000, 4096)              = 0
clock_gettime(CLOCK_MONOTONIC, {48342056, 926986936}) = 0
socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 7
fcntl(7, F_GETFL)                       = 0x2 (flags O_RDWR)
fcntl(7, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
fcntl(7, F_SETFD, FD_CLOEXEC)           = 0
connect(7, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("64.236.1.75")}, 16) = 0
clock_gettime(CLOCK_MONOTONIC, {48342056, 927209936}) = 0
clock_gettime(CLOCK_MONOTONIC, {48342056, 927237936}) = 0
sendto(7, "\374\205\1\0\0\1\0\0\0\0\0\0\3bit\2ly\0\0\1\0\1", 24, MSG_NOSIGNAL, NULL, 0) = 24
clock_gettime(CLOCK_MONOTONIC, {48342056, 927467936}) = 0
ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
mmap(0x2a9ac12000, 262144, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x2a9ac12000
write(1, "connecting to bitly pubsub\n", 27) = 27
open("/etc/hosts", O_RDONLY)            = 8
fstat(8, {st_mode=S_IFREG|0644, st_size=89, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abac84000
read(8, "127.0.0.1  localhost localhost.l"..., 4096) = 89
close(8)                                = 0
munmap(0x2abac84000, 4096)              = 0
socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 8
setsockopt(8, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
fcntl(8, F_SETFL, O_RDONLY|O_NONBLOCK)  = 0
fcntl(8, F_SETFD, FD_CLOEXEC)           = 0
connect(8, {sa_family=AF_INET, sin_port=htons(8081), sin_addr=inet_addr("205.188.184.13")}, 16) = -1 EINPROGRESS (Operation now in progress)
epoll_ctl(3, EPOLL_CTL_ADD, 4, {EPOLLIN, {u32=4, u64=4294967300}}) = 0
epoll_ctl(3, EPOLL_CTL_ADD, 6, {EPOLLOUT, {u32=6, u64=4294967302}}) = 0
epoll_ctl(3, EPOLL_CTL_ADD, 7, {EPOLLIN, {u32=7, u64=4294967303}}) = 0
epoll_ctl(3, EPOLL_CTL_ADD, 8, {EPOLLOUT, {u32=8, u64=4294967304}}) = 0
epoll_wait(3, {{EPOLLOUT, {u32=8, u64=4294967304}}, {EPOLLIN, {u32=7, u64=4294967303}}, {EPOLLOUT, {u32=6, u64=4294967302}}}, 64, 0) = 3
clock_gettime(CLOCK_MONOTONIC, {48342056, 929067936}) = 0
getsockopt(6, SOL_SOCKET, SO_ERROR, [17179869184], [4]) = 0
clock_gettime(CLOCK_MONOTONIC, {48342056, 929162936}) = 0
recvfrom(7, "\374\205\201\200\0\1\0\7\0\4\0\4\3bit\2ly\0\0\1\0\1\300\f\0\1\0\1\0\0"..., 513, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("64.236.1.75")}, [16]) = 286
socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 9
setsockopt(9, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
fcntl(9, F_SETFL, O_RDONLY|O_NONBLOCK)  = 0
fcntl(9, F_SETFD, FD_CLOEXEC)           = 0
connect(9, {sa_family=AF_INET, sin_port=htons(80), sin_addr=inet_addr("168.143.174.25")}, 16) = -1 EINPROGRESS (Operation now in progress)
close(7)                                = 0
recvfrom(4294967295, 0x7fbfffc710, 513, 0, 0x7fbfffc6f0, 0x7fbfffc6ec) = -1 EBADF (Bad file descriptor)
getsockopt(8, SOL_SOCKET, SO_ERROR, [17179869184], [4]) = 0
write(8, "GET /dummy-bitly-pubsub HTTP/1.1"..., 79) = 79
epoll_ctl(3, EPOLL_CTL_MOD, 6, {EPOLLIN|EPOLLOUT, {u32=6, u64=8589934598}}) = 0
epoll_ctl(3, EPOLL_CTL_ADD, 9, {EPOLLOUT, {u32=9, u64=4294967305}}) = 0
epoll_ctl(3, EPOLL_CTL_MOD, 8, {EPOLLIN|EPOLLOUT, {u32=8, u64=8589934600}}) = 0
epoll_wait(3, {{EPOLLIN|EPOLLOUT, {u32=6, u64=8589934598}}, {EPOLLOUT, {u32=8, u64=8589934600}}}, 64, 0) = 2
clock_gettime(CLOCK_MONOTONIC, {48342056, 929822936}) = 0
recvmsg(6, {msg_name(0)=NULL, msg_iov(1)=[{"8\0\0\0\n5.1.47-log\0\357-\0\0005wyyuabJ\0\377\367\10"..., 40960}], msg_controllen=0, msg_flags=0}, 0) = 60
sendmsg(6, {msg_name(0)=NULL, msg_iov(1)=[{"E\0\0\1\317\367\3\0\0\0\0\1\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 73}], msg_controllen=0, msg_flags=0}, 0) = 73
epoll_ctl(3, EPOLL_CTL_MOD, 8, {EPOLLIN, {u32=8, u64=12884901896}}) = 0
epoll_ctl(3, EPOLL_CTL_MOD, 6, {EPOLLIN, {u32=6, u64=12884901894}}) = 0
epoll_wait(3, {{EPOLLIN, {u32=6, u64=12884901894}}}, 64, 0) = 1
clock_gettime(CLOCK_MONOTONIC, {48342056, 930736936}) = 0
recvmsg(6, {msg_name(0)=NULL, msg_iov(1)=[{"\7\0\0\2\0\0\0\2\0\0\0\1\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40900}], msg_controllen=0, msg_flags=0}, 0) = 11
epoll_wait(3, {}, 64, 0)                = 0
clock_gettime(CLOCK_MONOTONIC, {48342056, 931002936}) = 0
clock_gettime(CLOCK_MONOTONIC, {48342056, 931029936}) = 0
epoll_wait(3, {{EPOLLOUT, {u32=9, u64=4294967305}}}, 64, 4999) = 1
clock_gettime(CLOCK_MONOTONIC, {48342057, 4416936}) = 0
getsockopt(9, SOL_SOCKET, SO_ERROR, [17179869184], [4]) = 0
write(9, "GET /pro/teamaol?login=aoldemo&a"..., 164) = 164
epoll_ctl(3, EPOLL_CTL_MOD, 9, {EPOLLIN|EPOLLOUT, {u32=9, u64=8589934601}}) = 0
clock_gettime(CLOCK_MONOTONIC, {48342057, 4675936}) = 0
epoll_wait(3, {{EPOLLOUT, {u32=9, u64=8589934601}}}, 64, 4925) = 1
clock_gettime(CLOCK_MONOTONIC, {48342057, 4726936}) = 0
epoll_ctl(3, EPOLL_CTL_MOD, 9, {EPOLLIN, {u32=9, u64=12884901897}}) = 0
clock_gettime(CLOCK_MONOTONIC, {48342057, 4813936}) = 0
epoll_wait(3, {{EPOLLIN, {u32=9, u64=12884901897}}}, 64, 4925) = 1
clock_gettime(CLOCK_MONOTONIC, {48342058, 115048936}) = 0
read(9, "HTTP/1.1 200 OK\r\nServer: nginx/0"..., 40889) = 1723
shutdown(9, 1 /* send */)               = 0
mmap(0x2a98100000, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x2a98100000
mmap(0x2a99100000, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x2a99100000
write(1, "[ { login: \'amandaluu5\'\n  , emai"..., 1568) = 1568
clock_gettime(CLOCK_MONOTONIC, {48342058, 123561936}) = 0
epoll_wait(3, {{EPOLLIN|EPOLLHUP, {u32=9, u64=12884901897}}}, 64, 3806) = 1
epoll_ctl(3, EPOLL_CTL_MOD, 9, {EPOLLIN, {u32=9, u64=12884901897}}) = 0
clock_gettime(CLOCK_MONOTONIC, {48342058, 123656936}) = 0
read(9, "", 39166)                      = 0
close(9)                                = 0
clock_gettime(CLOCK_MONOTONIC, {48342058, 123910936}) = 0
epoll_wait(3, {{EPOLLIN, {u32=8, u64=12884901896}}}, 64, 3806) = 1
clock_gettime(CLOCK_MONOTONIC, {48342058, 932509936}) = 0
read(8, "HTTP/1.1 200 OK\r\nContent-Type: a"..., 39166) = 371
write(1, "{ a: \'Mozilla/5.0 (Windows; U; W"..., 248) = 248
sendmsg(6, {msg_name(0)=NULL, msg_iov(1)=[{"|\0\0\0\26insert into click_counts(em"..., 128}], msg_controllen=0, msg_flags=0}, 0) = 128
write(1, "{ message: [Getter/Setter]\n, sta"..., 95) = 95
clock_gettime(CLOCK_MONOTONIC, {48342058, 934488936}) = 0
epoll_wait(3, {{EPOLLIN, {u32=6, u64=12884901894}}}, 64, 2995) = 1
clock_gettime(CLOCK_MONOTONIC, {48342058, 934543936}) = 0
recvmsg(6, {msg_name(0)=NULL, msg_iov(1)=[{"\f\0\0\1\0\1\0\0\0\0\0\3\0\0\0\0\27\0\0\2\3def\0\0\0\1?\0\f?"..., 38795}], msg_controllen=0, msg_flags=0}, 0) = 106
sendmsg(6, {msg_name(0)=NULL, msg_iov(1)=[{";\0\0\0\27\1\0\0\0\0\1\0\0\0\0\1\375\0\375\0\375\0\faubreysab"..., 63}], msg_controllen=0, msg_flags=0}, 0) = 63
clock_gettime(CLOCK_MONOTONIC, {48342058, 935022936}) = 0
epoll_wait(3, {{EPOLLIN, {u32=6, u64=12884901894}}}, 64, 2995) = 1
clock_gettime(CLOCK_MONOTONIC, {48342058, 935164936}) = 0
recvmsg(6, {msg_name(0)=NULL, msg_iov(1)=[{"\7\0\0\1\0\3\0\2\0\0\0\0\0\0\0\1\375\0\375\0\375\0\faubreysab"..., 38689}], msg_controllen=0, msg_flags=0}, 0) = 11
sendmsg(6, {msg_name(0)=NULL, msg_iov(1)=[{"m\0\0\0\26insert into bitly_decodes(g"..., 113}], msg_controllen=0, msg_flags=0}, 0) = 113
clock_gettime(CLOCK_MONOTONIC, {48342058, 935443936}) = 0
epoll_wait(3, {{EPOLLIN, {u32=6, u64=12884901894}}}, 64, 2994) = 1
clock_gettime(CLOCK_MONOTONIC, {48342058, 935521936}) = 0
recvmsg(6, {msg_name(0)=NULL, msg_iov(1)=[{"\f\0\0\1\0\2\0\0\0\0\0\3\0\0\0\0\27\0\0\2\3def\0\0\0\1?\0\f?"..., 38678}], msg_controllen=0, msg_flags=0}, 0) = 106
sendmsg(6, {msg_name(0)=NULL, msg_iov(1)=[{":\0\0\0\27\2\0\0\0\0\1\0\0\0\0\1\375\0\375\0\375\0\6a4dAxo\23ht"..., 62}], msg_controllen=0, msg_flags=0}, 0) = 62
clock_gettime(CLOCK_MONOTONIC, {48342058, 935834936}) = 0
epoll_wait(3, {{EPOLLIN, {u32=6, u64=12884901894}}}, 64, 2994) = 1
clock_gettime(CLOCK_MONOTONIC, {48342058, 935945936}) = 0
recvmsg(6, {msg_name(0)=NULL, msg_iov(1)=[{"\t\0\0\1\0\1\374\330\1\2\0\0\0\0\0\1\375\0\375\0\375\0\6a4dAxo\23ht"..., 38572}], msg_controllen=0, msg_flags=0}, 0) = 13
clock_gettime(CLOCK_MONOTONIC, {48342058, 936131936}) = 0
epoll_wait(3, {{EPOLLIN, {u32=8, u64=12884901896}}}, 64, 2993) = 1
clock_gettime(CLOCK_MONOTONIC, {48342060, 932415936}) = 0
read(8, "103\r\n{ \"a\": \"Mozilla/5.0 (Window"..., 38559) = 273
write(1, "{ a: \'Mozilla/5.0 (Windows; U; W"..., 248) = 248
sendmsg(6, {msg_name(0)=NULL, msg_iov(1)=[{"|\0\0\0\26insert into click_counts(em"..., 128}], msg_controllen=0, msg_flags=0}, 0) = 128
write(1, "{ message: [Getter/Setter]\n, sta"..., 95) = 95
clock_gettime(CLOCK_MONOTONIC, {48342060, 933780936}) = 0
epoll_wait(3, {{EPOLLIN, {u32=6, u64=12884901894}}}, 64, 996) = 1
clock_gettime(CLOCK_MONOTONIC, {48342060, 933835936}) = 0
recvmsg(6, {msg_name(0)=NULL, msg_iov(1)=[{"\f\0\0\1\0\3\0\0\0\0\0\3\0\0\0\0\27\0\0\2\3def\0\0\0\1?\0\f?"..., 38286}], msg_controllen=0, msg_flags=0}, 0) = 106
sendmsg(6, {msg_name(0)=NULL, msg_iov(1)=[{";\0\0\0\27\3\0\0\0\0\1\0\0\0\0\1\375\0\375\0\375\0\faubreysab"..., 63}], msg_controllen=0, msg_flags=0}, 0) = 63
clock_gettime(CLOCK_MONOTONIC, {48342060, 934109936}) = 0
epoll_wait(3, {{EPOLLIN, {u32=6, u64=12884901894}}}, 64, 995) = 1
clock_gettime(CLOCK_MONOTONIC, {48342060, 934266936}) = 0
recvmsg(6, {msg_name(0)=NULL, msg_iov(1)=[{"\7\0\0\1\0\3\0\2\0\0\0\0\0\0\0\1\375\0\375\0\375\0\faubreysab"..., 38180}], msg_controllen=0, msg_flags=0}, 0) = 11
sendmsg(6, {msg_name(0)=NULL, msg_iov(1)=[{"m\0\0\0\26insert into bitly_decodes(g"..., 113}], msg_controllen=0, msg_flags=0}, 0) = 113
clock_gettime(CLOCK_MONOTONIC, {48342060, 934510936}) = 0
epoll_wait(3, {{EPOLLIN, {u32=6, u64=12884901894}}}, 64, 995) = 1
clock_gettime(CLOCK_MONOTONIC, {48342060, 934584936}) = 0
recvmsg(6, {msg_name(0)=NULL, msg_iov(1)=[{"\f\0\0\1\0\4\0\0\0\0\0\3\0\0\0\0\27\0\0\2\3def\0\0\0\1?\0\f?"..., 38169}], msg_controllen=0, msg_flags=0}, 0) = 106
sendmsg(6, {msg_name(0)=NULL, msg_iov(1)=[{":\0\0\0\27\4\0\0\0\0\1\0\0\0\0\1\375\0\375\0\375\0\6a4dAxo\23ht"..., 62}], msg_controllen=0, msg_flags=0}, 0) = 62
clock_gettime(CLOCK_MONOTONIC, {48342060, 934836936}) = 0
epoll_wait(3, {{EPOLLIN, {u32=6, u64=12884901894}}}, 64, 995) = 1
clock_gettime(CLOCK_MONOTONIC, {48342060, 934942936}) = 0
recvmsg(6, {msg_name(0)=NULL, msg_iov(1)=[{"\t\0\0\1\0\1\374\331\1\2\0\0\0\0\0\1\375\0\375\0\375\0\6a4dAxo\23ht"..., 38063}], msg_controllen=0, msg_flags=0}, 0) = 13
clock_gettime(CLOCK_MONOTONIC, {48342060, 935092936}) = 0
epoll_wait(3, {}, 64, 994)              = 0
clock_gettime(CLOCK_MONOTONIC, {48342061, 929329936}) = 0
open("/proc/self/stat", O_RDONLY)       = 7
fstat(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abac84000
read(7, "23681 (node) R 23680 23680 7584 "..., 1024) = 270
close(7)                                = 0
munmap(0x2abac84000, 4096)              = 0
clock_gettime(CLOCK_MONOTONIC, {48342061, 929702936}) = 0
epoll_wait(3, {{EPOLLIN, {u32=8, u64=12884901896}}}, 64, 5000) = 1
clock_gettime(CLOCK_MONOTONIC, {48342062, 932470936}) = 0
read(8, "103\r\n{ \"a\": \"Mozilla/5.0 (Window"..., 38050) = 273
write(1, "{ a: \'Mozilla/5.0 (Windows; U; W"..., 248) = 248
sendmsg(6, {msg_name(0)=NULL, msg_iov(1)=[{"|\0\0\0\26insert into click_counts(em"..., 128}], msg_controllen=0, msg_flags=0}, 0) = 128
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abad7b000
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abae74000
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abaeb4000
write(1, "{ message: [Getter/Setter]\n, sta"..., 95) = 95
clock_gettime(CLOCK_MONOTONIC, {48342062, 934951936}) = 0
epoll_wait(3, {{EPOLLIN, {u32=6, u64=12884901894}}}, 64, 3995) = 1
clock_gettime(CLOCK_MONOTONIC, {48342062, 935009936}) = 0
recvmsg(6, {msg_name(0)=NULL, msg_iov(1)=[{"\f\0\0\1\0\5\0\0\0\0\0\3\0\0\0\0\27\0\0\2\3def\0\0\0\1?\0\f?"..., 37777}], msg_controllen=0, msg_flags=0}, 0) = 106
sendmsg(6, {msg_name(0)=NULL, msg_iov(1)=[{";\0\0\0\27\5\0\0\0\0\1\0\0\0\0\1\375\0\375\0\375\0\faubreysab"..., 63}], msg_controllen=0, msg_flags=0}, 0) = 63
clock_gettime(CLOCK_MONOTONIC, {48342062, 935311936}) = 0
epoll_wait(3, {{EPOLLIN, {u32=6, u64=12884901894}}}, 64, 3994) = 1
clock_gettime(CLOCK_MONOTONIC, {48342062, 935451936}) = 0
recvmsg(6, {msg_name(0)=NULL, msg_iov(1)=[{"\7\0\0\1\0\3\0\2\0\0\0\0\0\0\0\1\375\0\375\0\375\0\faubreysab"..., 37671}], msg_controllen=0, msg_flags=0}, 0) = 11
sendmsg(6, {msg_name(0)=NULL, msg_iov(1)=[{"m\0\0\0\26insert into bitly_decodes(g"..., 113}], msg_controllen=0, msg_flags=0}, 0) = 113
clock_gettime(CLOCK_MONOTONIC, {48342062, 935681936}) = 0
epoll_wait(3, {{EPOLLIN, {u32=6, u64=12884901894}}}, 64, 3994) = 1
clock_gettime(CLOCK_MONOTONIC, {48342062, 935753936}) = 0
recvmsg(6, {msg_name(0)=NULL, msg_iov(1)=[{"\f\0\0\1\0\6\0\0\0\0\0\3\0\0\0\0\27\0\0\2\3def\0\0\0\1?\0\f?"..., 37660}], msg_controllen=0, msg_flags=0}, 0) = 106
sendmsg(6, {msg_name(0)=NULL, msg_iov(1)=[{":\0\0\0\27\6\0\0\0\0\1\0\0\0\0\1\375\0\375\0\375\0\6a4dAxo\23ht"..., 62}], msg_controllen=0, msg_flags=0}, 0) = 62
clock_gettime(CLOCK_MONOTONIC, {48342062, 936005936}) = 0
epoll_wait(3, {{EPOLLIN, {u32=6, u64=12884901894}}}, 64, 3994) = 1
clock_gettime(CLOCK_MONOTONIC, {48342062, 936105936}) = 0
recvmsg(6, {msg_name(0)=NULL, msg_iov(1)=[{"\t\0\0\1\0\1\374\332\1\2\0\0\0\0\0\1\375\0\375\0\375\0\6a4dAxo\23ht"..., 37554}], msg_controllen=0, msg_flags=0}, 0) = 13
clock_gettime(CLOCK_MONOTONIC, {48342062, 936258936}) = 0
epoll_wait(3, {{EPOLLIN, {u32=8, u64=12884901896}}}, 64, 3993) = 1
clock_gettime(CLOCK_MONOTONIC, {48342064, 932181936}) = 0
read(8, "103\r\n{ \"a\": \"Mozilla/5.0 (Window"..., 37541) = 273
write(1, "{ a: \'Mozilla/5.0 (Windows; U; W"..., 248) = 248
sendmsg(6, {msg_name(0)=NULL, msg_iov(1)=[{"|\0\0\0\26insert into click_counts(em"..., 128}], msg_controllen=0, msg_flags=0}, 0) = 128
write(1, "{ message: [Getter/Setter]\n, sta"..., 95) = 95
clock_gettime(CLOCK_MONOTONIC, {48342064, 933528936}) = 0
epoll_wait(3, {{EPOLLIN, {u32=6, u64=12884901894}}}, 64, 1996) = 1
clock_gettime(CLOCK_MONOTONIC, {48342064, 933590936}) = 0
recvmsg(6, {msg_name(0)=NULL, msg_iov(1)=[{"\f\0\0\1\0\7\0\0\0\0\0\3\0\0\0\0\27\0\0\2\3def\0\0\0\1?\0\f?"..., 37268}], msg_controllen=0, msg_flags=0}, 0) = 106
sendmsg(6, {msg_name(0)=NULL, msg_iov(1)=[{";\0\0\0\27\7\0\0\0\0\1\0\0\0\0\1\375\0\375\0\375\0\faubreysab"..., 63}], msg_controllen=0, msg_flags=0}, 0) = 63
clock_gettime(CLOCK_MONOTONIC, {48342064, 933849936}) = 0
epoll_wait(3, {{EPOLLIN, {u32=6, u64=12884901894}}}, 64, 1996) = 1
clock_gettime(CLOCK_MONOTONIC, {48342064, 934009936}) = 0
recvmsg(6, {msg_name(0)=NULL, msg_iov(1)=[{"\7\0\0\1\0\3\0\2\0\0\0\0\0\0\0\1\375\0\375\0\375\0\faubreysab"..., 37162}], msg_controllen=0, msg_flags=0}, 0) = 11
sendmsg(6, {msg_name(0)=NULL, msg_iov(1)=[{"m\0\0\0\26insert into bitly_decodes(g"..., 113}], msg_controllen=0, msg_flags=0}, 0) = 113
clock_gettime(CLOCK_MONOTONIC, {48342064, 934226936}) = 0
epoll_wait(3, {{EPOLLIN, {u32=6, u64=12884901894}}}, 64, 1995) = 1
clock_gettime(CLOCK_MONOTONIC, {48342064, 934321936}) = 0
recvmsg(6, {msg_name(0)=NULL, msg_iov(1)=[{"\f\0\0\1\0\10\0\0\0\0\0\3\0\0\0\0\27\0\0\2\3def\0\0\0\1?\0\f?"..., 37151}], msg_controllen=0, msg_flags=0}, 0) = 106
sendmsg(6, {msg_name(0)=NULL, msg_iov(1)=[{":\0\0\0\27\10\0\0\0\0\1\0\0\0\0\1\375\0\375\0\375\0\6a4dAxo\23ht"..., 62}], msg_controllen=0, msg_flags=0}, 0) = 62
clock_gettime(CLOCK_MONOTONIC, {48342064, 934568936}) = 0
epoll_wait(3, {{EPOLLIN, {u32=6, u64=12884901894}}}, 64, 1995) = 1
clock_gettime(CLOCK_MONOTONIC, {48342064, 934706936}) = 0
recvmsg(6, {msg_name(0)=NULL, msg_iov(1)=[{"\t\0\0\1\0\1\374\333\1\2\0\0\0\0\0\1\375\0\375\0\375\0\6a4dAxo\23ht"..., 37045}], msg_controllen=0, msg_flags=0}, 0) = 13
clock_gettime(CLOCK_MONOTONIC, {48342064, 935052936}) = 0
epoll_wait(3, {{EPOLLIN, {u32=8, u64=12884901896}}}, 64, 1995) = 1
clock_gettime(CLOCK_MONOTONIC, {48342065, 602003936}) = 0
read(8, "", 37032)                      = 0
close(8)                                = 0
clock_gettime(CLOCK_MONOTONIC, {48342065, 602574936}) = 0
epoll_wait(3, {}, 64, 1327)             = 0
clock_gettime(CLOCK_MONOTONIC, {48342066, 930115936}) = 0
open("/proc/self/stat", O_RDONLY)       = 7
fstat(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abaef4000
read(7, "23681 (node) R 23680 23680 7584 "..., 1024) = 270
close(7)                                = 0
munmap(0x2abaef4000, 4096)              = 0
clock_gettime(CLOCK_MONOTONIC, {48342066, 930487936}) = 0
epoll_wait(3, 996610, 64, 4999)         = -1 EINTR (Interrupted system call)
--- SIGINT (Interrupt) @ 0 (0) ---
clock_gettime(CLOCK_MONOTONIC, {48342069, 796746936}) = 0
clock_gettime(CLOCK_MONOTONIC, {48342069, 796783936}) = 0
epoll_wait(3, 996610, 64, 2133)         = -1 EINTR (Interrupted system call)
--- SIGINT (Interrupt) @ 0 (0) ---
clock_gettime(CLOCK_MONOTONIC, {48342070, 685589936}) = 0
clock_gettime(CLOCK_MONOTONIC, {48342070, 685630936}) = 0
epoll_wait(3, 996610, 64, 1244)         = -1 EINTR (Interrupted system call)
--- SIGINT (Interrupt) @ 0 (0) ---
clock_gettime(CLOCK_MONOTONIC, {48342070, 924430936}) = 0
clock_gettime(CLOCK_MONOTONIC, {48342070, 924463936}) = 0
epoll_wait(3, 996610, 64, 1005)         = -1 EINTR (Interrupted system call)
--- SIGINT (Interrupt) @ 0 (0) ---
clock_gettime(CLOCK_MONOTONIC, {48342071, 86415936}) = 0
clock_gettime(CLOCK_MONOTONIC, {48342071, 86448936}) = 0
epoll_wait(3, 996610, 64, 843)          = -1 EINTR (Interrupted system call)
--- SIGINT (Interrupt) @ 0 (0) ---
clock_gettime(CLOCK_MONOTONIC, {48342071, 253308936}) = 0
clock_gettime(CLOCK_MONOTONIC, {48342071, 253343936}) = 0
epoll_wait(3, 996610, 64, 676)          = -1 EINTR (Interrupted system call)
--- SIGINT (Interrupt) @ 0 (0) ---
clock_gettime(CLOCK_MONOTONIC, {48342071, 436370936}) = 0
clock_gettime(CLOCK_MONOTONIC, {48342071, 436405936}) = 0
epoll_wait(3, 996610, 64, 493)          = -1 EINTR (Interrupted system call)
--- SIGINT (Interrupt) @ 0 (0) ---
clock_gettime(CLOCK_MONOTONIC, {48342071, 606126936}) = 0
clock_gettime(CLOCK_MONOTONIC, {48342071, 606159936}) = 0
epoll_wait(3, 996610, 64, 323)          = -1 EINTR (Interrupted system call)
--- SIGINT (Interrupt) @ 0 (0) ---
clock_gettime(CLOCK_MONOTONIC, {48342071, 779273936}) = 0
clock_gettime(CLOCK_MONOTONIC, {48342071, 779310936}) = 0
epoll_wait(3, {}, 64, 150)              = 0
clock_gettime(CLOCK_MONOTONIC, {48342071, 928785936}) = 0
clock_gettime(CLOCK_MONOTONIC, {48342071, 928823936}) = 0
epoll_wait(3, {}, 64, 1)                = 0
clock_gettime(CLOCK_MONOTONIC, {48342071, 929829936}) = 0
open("/proc/self/stat", O_RDONLY)       = 7
fstat(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abaef4000
read(7, "23681 (node) R 23680 23680 7584 "..., 1024) = 270
close(7)                                = 0
munmap(0x2abaef4000, 4096)              = 0
clock_gettime(CLOCK_MONOTONIC, {48342071, 930074936}) = 0
epoll_wait(3, 996610, 64, 4999)         = -1 EINTR (Interrupted system call)
--- SIGINT (Interrupt) @ 0 (0) ---
clock_gettime(CLOCK_MONOTONIC, {48342071, 964715936}) = 0
clock_gettime(CLOCK_MONOTONIC, {48342071, 964747936}) = 0
epoll_wait(3, 996610, 64, 4965)         = -1 EINTR (Interrupted system call)
--- SIGINT (Interrupt) @ 0 (0) ---
clock_gettime(CLOCK_MONOTONIC, {48342072, 132192936}) = 0
clock_gettime(CLOCK_MONOTONIC, {48342072, 132225936}) = 0
epoll_wait(3, 996610, 64, 4797)         = -1 EINTR (Interrupted system call)
--- SIGINT (Interrupt) @ 0 (0) ---
clock_gettime(CLOCK_MONOTONIC, {48342072, 317207936}) = 0
clock_gettime(CLOCK_MONOTONIC, {48342072, 317244936}) = 0
epoll_wait(3, 996610, 64, 4612)         = -1 EINTR (Interrupted system call)
--- SIGINT (Interrupt) @ 0 (0) ---
clock_gettime(CLOCK_MONOTONIC, {48342072, 507134936}) = 0
clock_gettime(CLOCK_MONOTONIC, {48342072, 507166936}) = 0
epoll_wait(3, 996610, 64, 4422)         = -1 EINTR (Interrupted system call)
--- SIGINT (Interrupt) @ 0 (0) ---
clock_gettime(CLOCK_MONOTONIC, {48342072, 709123936}) = 0
clock_gettime(CLOCK_MONOTONIC, {48342072, 709157936}) = 0
epoll_wait(3, 996610, 64, 4220)         = -1 EINTR (Interrupted system call)
--- SIGCONT (Continued) @ 0 (0) ---
rt_sigreturn(0x12)                      = -1 EINTR (Interrupted system call)
clock_gettime(CLOCK_MONOTONIC, {48342080, 765773936}) = 0
open("/proc/self/stat", O_RDONLY)       = 7
fstat(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abaef4000
read(7, "23681 (node) R 23680 23680 7584 "..., 1024) = 270
close(7)                                = 0
munmap(0x2abaef4000, 4096)              = 0
epoll_wait(3, {}, 64, 0)                = 0
clock_gettime(CLOCK_MONOTONIC, {48342080, 766082936}) = 0
mmap(0x2a99000000, 2097152, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x2a99000000
epoll_wait(3, {}, 64, 0)                = 0
clock_gettime(CLOCK_MONOTONIC, {48342080, 766571936}) = 0
epoll_wait(3, {}, 64, 0)                = 0
clock_gettime(CLOCK_MONOTONIC, {48342080, 766617936}) = 0
epoll_wait(3, {}, 64, 0)                = 0
clock_gettime(CLOCK_MONOTONIC, {48342080, 766665936}) = 0
mmap(0x2a99000000, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x2a99000000
mmap(0x2a99100000, 1048576, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x2a99100000
mmap(0x2a98100000, 1048576, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x2a98100000
mmap(0x2a98000000, 1048576, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x2a98000000
epoll_wait(3, {}, 64, 0)                = 0
clock_gettime(CLOCK_MONOTONIC, {48342080, 767287936}) = 0
epoll_wait(3, {}, 64, 0)                = 0
clock_gettime(CLOCK_MONOTONIC, {48342080, 767334936}) = 0
epoll_wait(3, {}, 64, 0)                = 0
clock_gettime(CLOCK_MONOTONIC, {48342080, 767380936}) = 0
mmap(0x2a98000000, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x2a98000000
mmap(0x2a9abfe000, 81920, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x2a9abfe000
mmap(0x2a9abb4000, 24576, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x2a9abb4000
mmap(0x2a9abae000, 24576, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x2a9abae000
mmap(0x2a9aba8000, 24576, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x2a9aba8000
mmap(0x2a99100000, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x2a99100000
mmap(0x2a98100000, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x2a98100000
brk(0xa25000)                           = 0xa25000
mmap(0x2a98100000, 1048576, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x2a98100000
mmap(0x2a99100000, 1048576, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x2a99100000
mmap(0x2a99000000, 1048576, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x2a99000000
epoll_wait(3, {}, 64, 0)                = 0
clock_gettime(CLOCK_MONOTONIC, {48342080, 771370936}) = 0
mmap(0x2a99000000, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x2a99000000
mmap(0x2a9ac12000, 262144, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x2a9ac12000
mmap(0x2a98000000, 1048576, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x2a98000000
clock_gettime(CLOCK_MONOTONIC, {48342080, 778444936}) = 0
epoll_wait(3, 996610, 64, 59743)        = -1 EINTR (Interrupted system call)
--- SIGINT (Interrupt) @ 0 (0) ---
clock_gettime(CLOCK_MONOTONIC, {48342081, 396501936}) = 0
clock_gettime(CLOCK_MONOTONIC, {48342081, 396537936}) = 0
epoll_wait(3, 996610, 64, 1158)         = -1 EINTR (Interrupted system call)
--- SIGINT (Interrupt) @ 0 (0) ---
clock_gettime(CLOCK_MONOTONIC, {48342081, 573396936}) = 0
clock_gettime(CLOCK_MONOTONIC, {48342081, 573435936}) = 0
epoll_wait(3, 996610, 64, 981)          = -1 EINTR (Interrupted system call)
--- SIGINT (Interrupt) @ 0 (0) ---
clock_gettime(CLOCK_MONOTONIC, {48342081, 741383936}) = 0
clock_gettime(CLOCK_MONOTONIC, {48342081, 741422936}) = 0
epoll_wait(3, 996610, 64, 813)          = -1 EINTR (Interrupted system call)
--- SIGINT (Interrupt) @ 0 (0) ---
clock_gettime(CLOCK_MONOTONIC, {48342081, 885329936}) = 0
clock_gettime(CLOCK_MONOTONIC, {48342081, 885361936}) = 0
epoll_wait(3, 996610, 64, 669)          = -1 EINTR (Interrupted system call)
--- SIGTERM (Terminated) @ 0 (0) ---
--- SIGCONT (Continued) @ 0 (0) ---
rt_sigreturn(0x12)                      = -1 EINTR (Interrupted system call)
clock_gettime(CLOCK_MONOTONIC, {48342085, 286970936}) = 0
open("/proc/self/stat", O_RDONLY)       = 7
fstat(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abac84000
read(7, "23681 (node) R 23680 23680 7584 "..., 1024) = 269
close(7)                                = 0
munmap(0x2abac84000, 4096)              = 0
clock_gettime(CLOCK_MONOTONIC, {48342085, 287238936}) = 0
epoll_wait(3, {}, 64, 2267)             = 0
clock_gettime(CLOCK_MONOTONIC, {48342087, 553857936}) = 0
clock_gettime(CLOCK_MONOTONIC, {48342087, 553893936}) = 0
epoll_wait(3, {}, 64, 1)                = 0
clock_gettime(CLOCK_MONOTONIC, {48342087, 554855936}) = 0
open("/proc/self/stat", O_RDONLY)       = 7
fstat(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abac84000
read(7, "23681 (node) R 23680 23680 7584 "..., 1024) = 269
close(7)                                = 0
munmap(0x2abac84000, 4096)              = 0
clock_gettime(CLOCK_MONOTONIC, {48342087, 555150936}) = 0
epoll_wait(3, {}, 64, 5000)             = 0
clock_gettime(CLOCK_MONOTONIC, {48342092, 555950936}) = 0
open("/proc/self/stat", O_RDONLY)       = 7
fstat(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2abac84000
read(7, "23681 (node) R 23680 23680 7584 "..., 1024) = 270
close(7)                                = 0
munmap(0x2abac84000, 4096)              = 0
epoll_wait(3, {}, 64, 0)                = 0
clock_gettime(CLOCK_MONOTONIC, {48342092, 556395936}) = 0
epoll_wait(3, {}, 64, 0)                = 0
clock_gettime(CLOCK_MONOTONIC, {48342092, 556461936}) = 0
epoll_wait(3, {}, 64, 0)                = 0
clock_gettime(CLOCK_MONOTONIC, {48342092, 556525936}) = 0
epoll_wait(3, {}, 64, 0)                = 0
clock_gettime(CLOCK_MONOTONIC, {48342092, 556570936}) = 0
mmap(0x2a98000000, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x2a98000000
mmap(0x2a99000000, 1048576, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x2a99000000
epoll_wait(3, {}, 64, 0)                = 0
clock_gettime(CLOCK_MONOTONIC, {48342092, 556754936}) = 0
epoll_wait(3, {}, 64, 0)                = 0
clock_gettime(CLOCK_MONOTONIC, {48342092, 556800936}) = 0
epoll_wait(3, {}, 64, 0)                = 0
clock_gettime(CLOCK_MONOTONIC, {48342092, 556848936}) = 0
mmap(0x2a99000000, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x2a99000000
mmap(0x2a98000000, 1048576, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x2a98000000
epoll_wait(3, {}, 64, 0)                = 0
clock_gettime(CLOCK_MONOTONIC, {48342092, 559839936}) = 0
mmap(0x2a98000000, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x2a98000000
mmap(0x2a99000000, 1048576, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x2a99000000
clock_gettime(CLOCK_MONOTONIC, {48342092, 565476936}) = 0
epoll_wait(3, 996610, 64, 59743)        = -1 EINTR (Interrupted system call)
+++ killed by SIGKILL +++
