
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Richard L. Garcia</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <!-- link rel="shortcut icon" href="favicon.ico" / -->
    <style>
      .relative {
  position: relative;
}
.clear-margin {
  margin: 0;
}
.space-top {
  margin-top: 10px;
}
.space-right {
  margin-right: 10px;
}
.icon-left {
  margin-right: 5px;
}
.icon-right {
  margin-left: 5px;
}
.label {
  white-space: normal;
  text-align: left;
  line-height: 18px;
  margin-bottom: 10px;
}
.labels {
  word-spacing: 5px;
  line-height: 2;
}
.label-keyword {
  display: inline-block;
  background: #7eb0db;
  color: white;
  font-size: 0.9em;
  padding: 5px;
  border: 1px solid #357ebd;
}
.link-disguise {
  color: inherit;
}
.link-disguise:hover {
  color: inherit;
}
.clear-margin {
  margin: 0;
}
@media (max-width: 992px) {
  .clear-margin-sm {
    margin-bottom: 0;
  }
}
body {
  font-family: 'Lato';
  background: #f0f0f0;
  color: #333333;
}
.main {
  padding: 5px;
}
.card {
  background: #ffffff;
  border: 1px solid #e6e6e6;
  border-radius: 3px;
  min-height: 300px;
  padding: 10px;
}
.card-nested {
  min-height: 0;
  margin-bottom: 10px;
  border-width: 1px 0 0 0;
}
.card-nested:before,
.card-nested:after {
  content: " ";
  display: table;
}
.card-nested:after {
  clear: both;
}
@media (max-width: 480px) {
  .card-nested {
    padding: 5px 0;
  }
}
.background-card {
  padding: 10px 20px;
}
.card-wrapper {
  padding: 5px;
}
@media (max-width: 992px) {
  .card-wrapper {
    float: none !important;
  }
}
.text-bolder {
  font-weight: bold;
}
.background-details .detail {
  display: table;
  padding: 10px 0;
}
.background-details .detail .icon {
  min-width: 45px;
  max-width: 45px;
  text-align: center;
}
.background-details .detail .info {
  width: 100%;
}
.background-details .detail .title,
.background-details .detail .icon {
  color: #707070;
}
.background-details .detail .mobile-title {
  display: none;
}
@media (max-width: 480px) {
  .background-details .detail .mobile-title {
    display: inline-block;
    margin-left: 5px;
    font-weight: bold;
    text-transform: uppercase;
    vertical-align: middle;
  }
}
.background-details .detail .icon,
.background-details .detail .info {
  display: table-cell;
  padding: 0 10px;
}
@media (max-width: 480px) {
  .background-details .detail {
    display: block;
  }
  .background-details .detail .icon {
    max-width: inherit;
    min-width: inherit;
    text-align: left;
  }
  .background-details .detail .icon,
  .background-details .detail .info {
    display: block;
    padding: 10px 0;
  }
  .background-details .detail .title {
    display: none;
  }
}
.info .content.has-sidebar {
  width: 80%;
  box-sizing: border-box;
  float: left;
  padding: 0 10px;
  border-right: 1px solid #cdcdcd;
}
@media (max-width: 992px) {
  .info .content.has-sidebar {
    width: 100%;
    border-right: 0;
  }
}
@media (max-width: 480px) {
  .info .content.has-sidebar {
    padding: 0 2px;
  }
}
.info .sidebar {
  margin-left: 80%;
  box-sizing: border-box;
  padding: 10px;
}
@media (max-width: 480px) {
  ul {
    padding-left: 25px;
  }
}
.current-event {
  font-size: 8px;
  color: #5ACE24;
  position: absolute;
  right: 100%;
  top: 4px;
  left: -10px;
}
/*
    Credits: http://codyhouse.co/demo/smart-fixed-navigation/index.html
*/
.floating-nav-trigger {
  width: 50px;
  height: 50px;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
  -webkit-transition: background-color 0.5s ease;
  -o-transition: background-color 0.5s ease;
  transition: background-color 0.5s ease;
  display: block;
  border-radius: 50%;
  text-align: center;
  padding-top: 10px;
  background-color: white;
  font-size: 1.5em;
  color: #357ebd;
  z-index: 100;
  position: fixed;
  bottom: 10px;
  right: 10px;
}
.floating-nav-trigger .close-icon {
  display: none;
}
.floating-nav-trigger:hover {
  color: #1f496e;
  background-color: #e6e6e6;
  text-decoration: none;
}
.floating-nav-trigger.is-open {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.floating-nav-trigger.is-open .close-icon {
  display: inherit;
}
.floating-nav-trigger.is-open .fa-bars {
  display: none;
}
.floating-nav-trigger.is-open:hover {
  background-color: white;
}
.floating-nav {
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
  -webkit-transition: transform 0.3s, visibility 0s 0.3s;
  -o-transition: transform 0.3s, visibility 0s 0.3s;
  transition: transform 0.3s, visibility 0s 0.3s;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
  position: fixed;
  z-index: 50;
  right: 10px;
  bottom: 10px;
  background-color: white;
  width: 90%;
  max-width: 400px;
  visibility: hidden;
  overflow: hidden;
}
.floating-nav ul {
  font-size: 1.2em;
  margin: 0;
}
.floating-nav ul li {
  border-bottom: 1px solid #eff2f6;
}
.floating-nav ul li a {
  padding: 20px;
  text-decoration: none;
  color: #357ebd;
  display: block;
}
.floating-nav ul li a:hover {
  color: #1f496e;
}
.floating-nav ul li i.fa {
  margin-right: 10px;
}
.floating-nav ul li:last-child {
  border-bottom: 0;
}
.floating-nav.is-visible {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  -webkit-transition: transform 0.3s, visibility 0s 0s;
  -o-transition: transform 0.3s, visibility 0s 0s;
  transition: transform 0.3s, visibility 0s 0s;
  visibility: visible;
}
@media (max-width: 992px) {
  .profile-card-wrapper {
    position: relative;
  }
}
.profile-pic {
  padding: 20px 0;
}
@media (max-width: 992px) {
  .profile-pic {
    padding: 10px 0;
  }
}
.profile-pic img {
  width: 100px;
  height: 100px;
}
@media (max-width: 992px) {
  .name {
    margin-top: 10px;
  }
}
@media (max-width: 768px) {
  .contact-details {
    text-align: center;
  }
}
.contact-details .detail {
  display: table;
  padding: 10px 0;
}
.contact-details .detail .icon {
  padding: 0 10px;
  color: #707070;
}
@media (max-width: 992px) {
  .contact-details .detail .icon {
    padding: 0 5px 0 0;
  }
}
.contact-details .detail .info {
  font-size: 0.8em;
}
.contact-details .detail .icon,
.contact-details .detail .info {
  display: table-cell;
  vertical-align: middle;
}
@media (max-width: 768px) {
  .contact-details .detail {
    position: relative;
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media (max-width: 992px) {
  .contact-details .detail {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    padding: 10px;
  }
  .contact-details .detail .icon,
  .contact-details .detail .info {
    display: inline-block;
  }
}
@media (max-width: 992px) and (min-width: 768px) {
  .contact-details .detail {
    float: left;
    width: 25%;
  }
}
.highlights {
  margin-top: 15px; 
}
.social-links {
  line-height: 2.5;
}
.social-link {
  margin-left: 5px;
  min-width: 35px;
  display: inline-block;
}
.social-link:first-child {
  margin-left: 0;
}
.social-link:hover {
  text-decoration: none;
}
.link-github {
  color: #454545;
}
.link-github:hover,
.link-github:focus {
  text-decoration: none;
  color: #2b2b2b;
}
.link-twitter {
  color: #33ccff;
}
.link-twitter:hover,
.link-twitter:focus {
  text-decoration: none;
  color: #00bfff;
}
.link-blog {
  color: #f36f24;
}
.link-blog:hover,
.link-blog:focus {
  text-decoration: none;
  color: #d8560c;
}
.link-linkedin {
  color: #007bb6;
}
.link-linkedin:hover,
.link-linkedin:focus {
  text-decoration: none;
  color: #005983;
}
.link-skype {
  color: #12a5f4;
}
.link-skype:hover,
.link-skype:focus {
  text-decoration: none;
  color: #0986ca;
}
.link-instagram {
  color: #3f729b;
}
.link-instagram:hover,
.link-instagram:focus {
  text-decoration: none;
  color: #305777;
}
.link-stackoverflow {
  color: #8e8e92;
}
.link-stackoverflow:hover,
.link-stackoverflow:focus {
  text-decoration: none;
  color: #747479;
}
.link-stackexchange {
  color: #62b0df;
}
.link-stackexchange:hover,
.link-stackexchange:focus {
  text-decoration: none;
  color: #389bd6;
}
.link-lastfm {
  color: #d12127;
}
.link-lastfm:hover,
.link-lastfm:focus {
  text-decoration: none;
  color: #a51a1f;
}
.link-soundcloud {
  color: #e8822d;
}
.link-soundcloud:hover,
.link-soundcloud:focus {
  text-decoration: none;
  color: #cc6916;
}
.link-googleplus {
  color: #dd4b39;
}
.link-googleplus:hover,
.link-googleplus:focus {
  text-decoration: none;
  color: #c23321;
}
.link-youtube {
  color: #dd4b39;
}
.link-youtube:hover,
.link-youtube:focus {
  text-decoration: none;
  color: #c23321;
}
.link-pinterest {
  color: #bd091f;
}
.link-pinterest:hover,
.link-pinterest:focus {
  text-decoration: none;
  color: #8c0717;
}
.link-gratipay {
  color: #663300;
}
.link-gratipay:hover,
.link-gratipay:focus {
  text-decoration: none;
  color: #331a00;
}
.link-vimeo {
  color: #17b3e8;
}
.link-vimeo:hover,
.link-vimeo:focus {
  text-decoration: none;
  color: #128fba;
}
.link-behance {
  color: #2c98cf;
}
.link-behance:hover,
.link-behance:focus {
  text-decoration: none;
  color: #2379a5;
}
.link-codepen {
  color: #1c1c1c;
}
.link-codepen:hover,
.link-codepen:focus {
  text-decoration: none;
  color: #020202;
}
.link-foursquare {
  color: #fa4778;
}
.link-foursquare:hover,
.link-foursquare:focus {
  text-decoration: none;
  color: #f91554;
}
.link-reddit {
  color: #545454;
}
.link-reddit:hover,
.link-reddit:focus {
  text-decoration: none;
  color: #3b3b3b;
}
.link-spotify {
  color: #acd200;
}
.link-spotify:hover,
.link-spotify:focus {
  text-decoration: none;
  color: #829f00;
}
.link-tumblr {
  color: #2d4661;
}
.link-tumblr:hover,
.link-tumblr:focus {
  text-decoration: none;
  color: #1d2d3e;
}
.link-dribbble {
  color: #ce366f;
}
.link-dribbble:hover,
.link-dribbble:focus {
  text-decoration: none;
  color: #a82959;
}
.link-facebook {
  color: #4b6daa;
}
.link-facebook:hover,
.link-facebook:focus {
  text-decoration: none;
  color: #3b5687;
}
.link-angellist {
  color: #000000;
}
.link-angellist:hover,
.link-angellist:focus {
  text-decoration: none;
  color: #000000;
}
.link-bitbucket {
  color: #205081;
}
.link-bitbucket:hover,
.link-bitbucket:focus {
  text-decoration: none;
  color: #163758;
}
.card-skills {
  position: relative;
}
.skill-level {
  border-radius: 3px;
  position: absolute;
  top: 10px;
  bottom: 10px;
  left: 0;
  width: 10px;
  box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.2);
}
.skill-level .skill-progress {
  position: absolute;
  border-radius: 3px;
  bottom: 0;
  width: 100%;
  -webkit-transition: height 1s ease;
}
.skill-level .skill-progress.beginner {
  height: 50%;
  background: #e74c3c;
}
.skill-level .skill-progress.intermediate {
  height: 70%;
  background: #f1c40f;
}
.skill-level .skill-progress.advanced {
  height: 80%;
  background: #428bca;
}
.skill-level .skill-progress.master {
  height: 95%;
  background: #5cb85c;
}
.skill-info {
  margin-left: 10px;
}
@media (max-width: 480px) {
  .skill-info {
    margin-left: 20px;
  }
}
@media (max-width: 768px) {
  .quote {
    font-size: inherit;
  }
}
@media print {
  a[href]:after {
    content: none !important;
  }
  .profile-card {
    text-align: center;
  }
  .profile-pic {
    display: inline-block;
    vertical-align: middle;
  }
  .profile-pic img {
    border-radius: 0;
  }
  .name-and-profession {
    display: inline-block;
    vertical-align: middle;
    margin-left: 15px;
  }
  .contact-details .detail {
    position: relative;
    float: left;
    width: 25%;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    padding: 0;
  }
  .floating-nav,
  .floating-nav-trigger {
    display: none;
  }
  .pagebreak {
    page-break-before: always;
  }
}

    </style>
  </head>

  <body itemscope itemtype="http://schema.org/Person">
    <script>
      window.onload = function () {
        var toggleFloatingMenu = function() {
          $( '.js-floating-nav' ).toggleClass( 'is-visible' );
          $( '.js-floating-nav-trigger' ).toggleClass( 'is-open' );
        };

        $( ".background-card" ).css( "min-height", window.screen.availHeight + "px" );
        $( "[rel=tooltip]" ).tooltip();
        $( '.js-floating-nav-trigger' ).on( 'click', function(e) {
          e.preventDefault();
          toggleFloatingMenu();
        });
        $( '.js-floating-nav a' ).on( 'click', toggleFloatingMenu );
      }
    </script>
    <div class="container-fluid">
      <div class="row main clearfix">
        <a href="#" class="js-floating-nav-trigger floating-nav-trigger">
          <i class="fa fa-bars"></i>
          <span class="close-icon">&times;</span>
        </a>
        <nav class="floating-nav js-floating-nav">
          <ul class="list-unstyled">
            <li>
              <a href="#about">
                <i class="fa fa-user"></i>
                About
              </a>
            </li>
            <li>
              <a href="#work-experience">
                <i class="fa fa-building"></i>
                Work Experience
              </a>
            </li>
            <li>
              <a href="#skills">
                <i class="fa fa-code"></i>
                Skills
              </a>
            </li>
            <li>
              <a href="#education">
                <i class="fa fa-mortar-board"></i>
                Education
              </a>
            </li>
              <li>
                <a href="#interests">
                  <i class="fa fa-heart"></i>
                  Interests
                </a>
              </li>
          </ul>
        </nav>

        <section class="col-md-3 card-wrapper profile-card-wrapper affix">
          <div class="card profile-card">
              <span class="profile-pic-container">
                <div class="profile-pic">
                  <img class="media-object img-circle center-block"  data-src="holder.js/100x100"
                    alt="Richard L. Garcia" src="http://n.leesonbooks.com/rg/img/rich.beanie.copy.jpg" itemprop="image">
                </div>

                <div class="name-and-profession">
                  <h3 class="text-center text-bolder name" itemprop="name"> Richard L. Garcia</h3>
                  <h5 class="text-muted text-center" itemprop="jobTitle">Frontend Software Developer</h5>
                </div>
              </span>
              <hr>

              <div class="contact-details clearfix" id="contact">

                  <div class="detail">
                    <span class="icon">
                      <i class="fa fa-lg fa-location-arrow"></i>
                    </span>
                    <span class="info">
                      Fremont, California, US
                    </span>
                  </div>

                  <div class="detail">
                    <span class="icon">
                      <i class="fa fa-lg fa-phone"></i>
                    </span>

                    <span class="info" itemprop="telephone">
                      <a href="tel:(510) 918-3102">(510) 918-3102</a>
                    </span>
                  </div>

                  <div class="detail">
                    <span class="icon">
                      <i class="fa fa-lg fa-envelope"></i>
                    </span>

                    <span class="info" id="email">
                      <a href="mailto:rchgrcaATgmailDOTcom" onmouseover="this.href=this.href.replace(/AT/,'&#64;').replace(/DOT/,'&#46;')" onclick="this.href=this.href.replace(/AT/,'&#64;').replace(/DOT/,'&#46;')"><span>E-mail</span></a>
                    </span>
                  </div>

                  <div class="detail">
                    <span class="icon">
                      <i class="fa fa-lg fa-link"></i>
                    </span>

                    <span class="info">
                      <a href="http://rchgrca.io" target="_blank">http://rchgrca.io</a>
                    </span>
                  </div>

                  <div class="detail">
                    <span class="icon" title="Languages I speak">
                      <i class="fa fa-lg fa-language"></i>
                    </span>

                    <span class="info">
                      Spanish
                    </span>
                  </div>
              </div>

              <hr>

              <div class="social-links text-center">
                  <a class="fa fa-linkedin fa-2x social-link link-linkedin"
                       href="http://www.linkedin.com/in/rchgrca" target="_blank"></a>
              </div>
          </div>
        </section>

        <section class="col-md-9 card-wrapper pull-right">
          <div class="card background-card">
            <h4 class="text-uppercase text-bolder">Background</h4>
            <hr>

            <div class="background-details">
              <div class="detail" id="about">
                <div class="icon">
                  <i class="fa fa-lg fa-user"></i>
                  <span class="mobile-title">About</span>
                </div>
                <div class="info">
                  <h4 class="title text-uppercase">
                    About
                  </h4>

                  <div class="content" itemprop="description">
                    Richard is a passionate engineer who loves solving problems at the macro and micro level. He is looking for a Front End development position that allows him to combine his love for optimizing the end user experience through visual layout and page performance. Richard has working experience with the following:
                    <ul class="highlights">
                        <li>Backbone.js, Node.js, jQuery, Handlebars.js, LESS, native JavaScript</li>
                        <li>Real-time web and mobile-web applications</li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="detail" id="work-experience">
                <div class="icon">
                  <i class="fa fa-lg fa-building"></i>
                  <span class="mobile-title">Work Experience</span>
                </div>
                <div class="info">
                  <h4 class="title text-uppercase">
                    Work Experience
                  </h4>

                  <ul class="list-unstyled">
                      <li class="card card-nested clearfix">
                        <div class="content">
                          <p class="clear-margin relative">
                            <strong>Frontend Engineer</strong>,&nbsp;
                              <a href="http://euclidanalytics.com"  target="_blank">Euclid Analytics</a>
                          </p>
                          <p class="text-muted">
                            <small>
                              <span class="space-right">
                                Aug 2015 -
                                  present
                              </span>

                                <span>
                                  <i class="fa fa-clock-o icon-left"></i>
                                  <span id="currentyears">0</span> years <span id="currentmonths">1</span> months
                                </span>
                            </small>
                          </p>
                          <p>Data Visualization</p>
                            <ul>
                                <li> Created/maintained a web/mobile application for the largest sensor network in the world </li>
                                <li> Stack compromised of BackboneJS, MarionetteJS, Ruby On Rails, and MySQL </li>
                                <li> Test driven development with JasmineJS is used in lieu of QA team </li>
                            </ul>
                        </div>
                      </li>
                      <li class="card card-nested clearfix">
                        <div class="content">
                          <p class="clear-margin relative">
                            <strong>Software Developer</strong>,&nbsp;
                              <a href="http://quickbooks.intuit.com.au"  target="_blank">Webmocha/Intuit</a>
                          </p>
                          <p class="text-muted">
                            <small>
                              <span class="space-right">
                                Feb, 2012 -
                                  Aug, 2015
                              </span>

                                <span>
                                  <i class="fa fa-clock-o icon-left"></i>
                                  3 years 7 months
                                </span>
                            </small>
                          </p>
                          <p>Adobe CQ5 Component Development for Intuit</p>
                            <ul>
                                <li> Created several CQ5 “responsive” components used by marketing to quickly build web pages using Ruby on Rails, LESS (vars/mixins), Bootstrap CSS, Mustache templates, jQuery, and Font-Awesome Icons </li>
                                <li> Lead Developer for conversion of “non-responsive” JSP pages to “responsive” CQ5 pages for Accountants.Intuit.com and Quickbooks.Intuit.com </li>
                                <li> Mentored several developers on “responsive design” development techniques </li>
                                <li> Trained developers/marketers component development and page creation with the CQ5 environment </li>
                                <li> Lead drive to document all component development: “How To” guides for marketing staff </li>
                                <li> Improved page performance from 12 seconds to 3 seconds resulting in 40% increase in registered users </li>
                                <li> Created culture of performance minded developers introducing them to Webpagetest.org analysis, jQuery optimization, HTTP request reduction, script concatenation/placement, and image optimization </li>
                            </ul>
                        </div>
                      </li>
                      <li class="card card-nested clearfix">
                        <div class="content">
                          <p class="clear-margin relative">
                            <strong>Co-founder &amp; Sr. Software Developer</strong>,&nbsp;
                              <a href="http://blyve.com"  target="_blank">Blyve, Inc</a>
                          </p>
                          <p class="text-muted">
                            <small>
                              <span class="space-right">
                                Jan, 2008 -
                                  Aug, 2015
                              </span>

                                <span>
                                  <i class="fa fa-clock-o icon-left"></i>
                                  7 years 8 months
                                </span>
                            </small>
                          </p>
                          <p>Development of client-side code, fundraising, business development</p>
                            <ul>
                                <li> Single-handedly conceived, designed, architected, & developed full stack of a polling based, real-time
                                web and mobile-web based application from conception to release to revenue with LAMP and native
                                JavaScript </li>
                                <li> Recognized that Node.js was a better solution for our real-time application, authorized/supervised team
                                to convert our product including Backbone.js, Handlebars.js, and LESS </li>
                                <li> Featured in video blog by Robert Scoble (<a href="http://www.youtube.com/watch?v=UmCA69ciyzo" target="_blank">http://www.youtube.com/watch?v=UmCA69ciyzo</a>) </li>
                                <li> Featured startup by <a href="http://www.manosaccelerator.com/" target="_blank">ManosAccelerator</a>, first cohort </li>
                                <li> Performed several keynote and pitch presentations for promotion and fundraising </li>
                                <li> Single-handedly recruited and hired small team of developers & product managers to create application </li>
                            </ul>
                        </div>
                      </li>
                      <li class="card card-nested clearfix">
                        <div class="content">
                          <p class="clear-margin relative">
                            <strong>Sr. Software Developer</strong>, &nbsp;
                            <a href="http://blog.aol.com/2012/06/08/hatch-day-incubates-ideas-for-aol/" target="_blank">AOL, Inc.</a>
                          </p>
                          <p class="text-muted">
                            <small>
                              <span class="space-right">
                                Aug, 2010 -
                                  Mar, 2011
                              </span>

                                <span>
                                  <i class="fa fa-clock-o icon-left"></i>
                                  7 months
                                </span>
                            </small>
                          </p>
                          <p>Ideate, Innovate, Implement</p>
                            <ul>
                                <li> Architect/developer of NodeJs app that calculated employee bit.ly links to drive more traffic to AOL sites </li>
                                <li> Collaborated with Mapquest to create innovative Traffic Notification Services system that alerts the best time to leave </li>
                                <li> Created "Mapquest Sports" prototype that delivered geo-located sports updates using the Mapquest API and Google Maps API </li>
                                <li> Created “Mapquest Headlines” prototype for Patch.com that delivered geo-located news headlines using the Mapquest API and Google Maps API </li>
                            </ul>
                        </div>
                      </li>
                      <li class="card card-nested clearfix">
                        <div class="content">
                          <p class="clear-margin relative">
                            <strong>Sr. Software Developer</strong>,&nbsp;
                              <a href="http://quickbooks.intuit.com.au"  target="_blank">Yahoo!, Inc.</a>
                          </p>
                          <p class="text-muted">
                            <small>
                              <span class="space-right">
                                Mar, 2004 -
                                  Nov, 2007
                              </span>

                                <span>
                                  <i class="fa fa-clock-o icon-left"></i>
                                  3 years 9 months
                                </span>
                            </small>
                          </p>
                          <p>Development of dynamic client-side code for the presentation layer</p>
                            <ul>
                                <li> Lead Frontend Engineer Yahoo! Frontpage (delivered Exceptional News &amp; Top Searches modules) </li>
                                <li> Lead Frontend Engineer for MyYahoo and Cobrand Portals (delivered Zorro, first My Yahoo! Frontend Engineer) </li>
                                <li> Lead Frontend Engineer and Archictect for AT&amp;T WRA/MRA web and mobile-based applications (AT&amp;T Homezone, AT&amp;T U-verse TV, completed mobile application in two weeks, 1 month ahead of schedule) </li>
                                <li> Lead Frontend Engineer Yahoo! Teachers </li>
                                <li> Lecturer at Yahoo Frontend Engineer Summit (&#x27;Developing for the Three Screen Experience&#x27;) </li>
                                <li>  Recipient of 'You Rock' Award and mentored seven junior level engineers </li>
                                <li> Tutored English to Spanish-speaking Yahoo! custodians, Captain Yahoo! Soccer Team </li>
                            </ul>
                        </div>
                      </li>
                      <li class="card card-nested clearfix">
                        <div class="content">
                          <p class="clear-margin relative">
                            <strong>Software Developer</strong>,&nbsp;
                              <a href="http://ebay.com"  target="_blank">eBay, Inc.</a>
                          </p>
                          <p class="text-muted">
                            <small>
                              <span class="space-right">
                                Aug, 2003 -
                                  Dec, 2012
                              </span>

                                <span>
                                  <i class="fa fa-clock-o icon-left"></i>
                                  9 years 4 months
                                </span>
                            </small>
                          </p>
                          <p>Development of HTML embedded XSL stylesheets</p>
                            <ul>
                                <li> Several features including &#x27;Item Subtitle&#x27;, &#x27;Help Phase 5&#x27; (Lead Developer) </li>
                            </ul>
                        </div>
                      </li>
                      <li class="card card-nested clearfix">
                        <div class="content">
                          <p class="clear-margin relative">
                            <strong>DHTML/XSL Developer</strong>,&nbsp;
                              <a href="http://www.prnewswire.com/news-releases/sgi-and-thirdspace-form-interactive-tv-alliance-75554182.html"  target="_blank">Thirdspace Interactive Television, Limited.</a>
                          </p>
                          <p class="text-muted">
                            <small>
                              <span class="space-right">
                                Feb, 2002 -
                                  May, 2003
                              </span>

                                <span>
                                  <i class="fa fa-clock-o icon-left"></i>
                                  1 year 3 months
                                </span>
                            </small>
                          </p>
                          <p>Development of DHTML embedded XSL stylesheets and server-side applications</p>
                            <ul>
                                <li> Lead Dev for the Thomson set top box product. Brought in $500K in revenue </li>
                            </ul>
                        </div>
                      </li>
                      <li class="card card-nested clearfix">
                        <div class="content">
                          <p class="clear-margin relative">
                            <strong>UI Developer (Consultant)</strong>,&nbsp;
                              <a href="http://www.cnet.com/news/powermarket-gets-12-5-million/"  target="_blank">Powermarket, Inc.</a>
                          </p>
                          <p class="text-muted">
                            <small>
                              <span class="space-right">
                                September, 2001 -
                                  January, 2002
                              </span>

                                <span>
                                  <i class="fa fa-clock-o icon-left"></i>
                                   5 months
                                </span>
                            </small>
                          </p>
                          <p>Development of interactive DHTML mockups and application simulation</p>
                            <ul>
                                <li> Created an ASP/database driven company website (VBScript, MS-Access, ODBC, DAC, ADO) </li>
                                <li> Delivered a XML/XSLT based sales tool that enabled Sales & Marketing to easily demo application </li>
                            </ul>
                        </div>
                      </li>   
                      <li class="card card-nested clearfix">
                        <div class="content">
                          <p class="clear-margin relative">
                            <strong>UI Developer (Consultant)</strong>,&nbsp;
                              <a href="http://www.prnewswire.com/news-releases/american-express-and-zowi-corporation-form-strategic-partnership-and-launch-stored-value-card-for-young-adults-and-teenagers-74886442.html"  target="_blank">Cobaltcard.com/AmericanExpress.com </a>
                          </p>
                          <p class="text-muted">
                            <small>
                              <span class="space-right">
                                August, 2000 -
                                  August, 2001
                              </span>

                                <span>
                                  <i class="fa fa-clock-o icon-left"></i>
                                   1 year
                                </span>
                            </small>
                          </p>
                          <p>UI development using JSP</p>
                            <ul>
                                <li> Contract consultant over 1 year, Lead UI developer </li>
                            </ul>
                        </div>
                      </li>   
                      <li class="card card-nested clearfix">
                        <div class="content">
                          <p class="clear-margin relative">
                            <strong>Senior Webmaster</strong>,&nbsp;
                              <a href="http://www.prnewswire.com/news-releases/go-network-and-whynot-creations-let-users-reach-out-with-1000-electronic-greeting-cards-73801862.html"  target="_blank">Why Not Creations  </a>
                          </p>
                          <p class="text-muted">
                            <small>
                              <span class="space-right">
                                August, 1999 -
                                  August, 2000
                              </span>

                                <span>
                                  <i class="fa fa-clock-o icon-left"></i>
                                   1 year
                                </span>
                            </small>
                          </p>
                          <p>Development and Maintenance of International websites (10 total)</p>
                            <ul>
                                <li> Lead developer for European sites (Spanish, French, German) </li>
                            </ul>
                        </div>
                      </li>  
                      <li class="card card-nested clearfix">
                        <div class="content">
                          <p class="clear-margin relative">
                            <strong>Web Developer (Consultant), Web Solutions</strong>,&nbsp;
                              Red Virtual Creative
                          </p>
                          <p class="text-muted">
                            <small>
                              <span class="space-right">
                                September, 1996 -
                                  October, 2002
                              </span>

                                <span>
                                  <i class="fa fa-clock-o icon-left"></i>
                                   6 years, 1 month
                                </span>
                            </small>
                          </p>
                          <p>Development of ‘turnkey’ web solutions for small businesses</p>
                            <ul>
                                <li> Created website client that brought in over $75K featured on the KRON nightly news </li>
                                <li> Developed a customer support site for the Voysys Corporation reducing technical support calls by 20% </li>

                            </ul>
                        </div>
                      </li>        
                  </ul>
                </div>
              </div>

                <div class="detail" id="skills">
                  <div class="icon">
                    <i class="fa fa-lg fa-code"></i>
                    <span class="mobile-title">Skills</span>
                  </div>
                  <div class="info">
                    <h4 class="title text-uppercase">
                      Skills
                    </h4>

                    <div class="content">
                      <ul class="list-unstyled">
                          <li class="card card-nested card-skills">
                              <div class="skill-level" rel="tooltip" title="Master" data-placement="left">
                                <div class="skill-progress master">
                                </div>
                              </div>
                            <div class="skill-info">
                              <strong>UI Engineering Experience</strong>

                              <div class="space-top labels">
                                  <span class="label label-keyword">19 years</span>
                              </div>
                            </div>
                          </li>
                          <li class="card card-nested card-skills">
                              <div class="skill-level" rel="tooltip" title="Master" data-placement="left">
                                <div class="skill-progress master">
                                </div>
                              </div>
                            <div class="skill-info">
                              <strong>Entrepreneurial Experience</strong>

                              <div class="space-top labels">
                                  <span class="label label-keyword">7 years</span>
                              </div>
                            </div>
                          </li>
                          <li class="card card-nested card-skills">
                              <div class="skill-level" rel="tooltip" title="Master" data-placement="left">
                                <div class="skill-progress master">
                                </div>
                              </div>
                            <div class="skill-info">
                              <strong>Languages</strong>

                              <div class="space-top labels">
                                  <span class="label label-keyword">HTML5, JavaScript, CSS3, Ruby, JSON, SQL</span>
                              </div>
                            </div>
                          </li>
                          <li class="card card-nested card-skills">
                              <div class="skill-level" rel="tooltip" title="Master" data-placement="left">
                                <div class="skill-progress master">
                                </div>
                              </div>
                            <div class="skill-info">
                              <strong>Tools</strong>

                              <div class="space-top labels">
                                  <span class="label label-keyword">CRXDE, ViM, NuSphere, Sublime, Eclipse, Komodo, Aptana, Git, Perforce, Subversion, Photoshop CS5.1</span>
                              </div>
                            </div>
                          </li>
                          <li class="card card-nested card-skills">
                              <div class="skill-level" rel="tooltip" title="Master" data-placement="left">
                                <div class="skill-progress master">
                                </div>
                              </div>
                            <div class="skill-info">
                              <strong>Environment</strong>

                              <div class="space-top labels">
                                  <span class="label label-keyword">Webkit (Safari, Chrome), Firefox, Internet Explorer 9+, Opera, FreeBSD, Linux, Windows, Macintosh OSX </span>
                              </div>
                            </div>
                          </li>
                          <li class="card card-nested card-skills">
                              <div class="skill-level" rel="tooltip" title="Master" data-placement="left">
                                <div class="skill-progress master">
                                </div>
                              </div>
                            <div class="skill-info">
                              <strong>Technologies</strong>

                              <div class="space-top labels">
                                  <span class="label label-keyword">LESS, Bootstrap CSS, Font-Awesome Icons, LAMP, Adobe CQ5, Ruby on Rails, YUI, jRuby, JSP, MySQL, Apache</span>
                              </div>
                            </div>
                          </li>
                          <li class="card card-nested card-skills">
                              <div class="skill-level" rel="tooltip" title="Master" data-placement="left">
                                <div class="skill-progress master">
                                </div>
                              </div>
                            <div class="skill-info">
                              <strong>Specialties</strong>

                              <div class="space-top labels">
                                  <span class="label label-keyword">Passion for optimizing the end-user experience with visual layout and rendering performance</span>
                                  <span class="label label-keyword">Cross-device, cross-browser and cross-platform development techniques</span>
                                  <span class="label label-keyword">High performance web page techniques</span>
                              </div>
                            </div>
                          </li>
                          <li class="card card-nested card-skills">
                              <div class="skill-level" rel="tooltip" title="Master" data-placement="left">
                                <div class="skill-progress master">
                                </div>
                              </div>
                            <div class="skill-info">
                              <strong>Business</strong>

                              <div class="space-top labels">
                                  <span class="label label-keyword">E-Commerce, Web and Mobile-web based Application, and Web Portal</span>
                                  <span class="label label-keyword">International business experience</span>
                                  <span class="label label-keyword">Working in both development and production environments</span>
                                  <span class="label label-keyword">Working from conception to development, launch, and production</span>
                              </div>
                            </div>
                          </li>
                          <li class="card card-nested card-skills">
                              <div class="skill-level" rel="tooltip" title="Master" data-placement="left">
                                <div class="skill-progress master">
                                </div>
                              </div>
                            <div class="skill-info">
                              <strong>Interpersonal</strong>

                              <div class="space-top labels">
                                  <span class="label label-keyword">Adapts easily in team or as an individual contributor with little direction</span>
                                  <span class="label label-keyword">Experience leading a team of developers to deliver high quality code in a timely manner</span>
                                  <span class="label label-keyword">Expert experience interfacing directly with customers</span>
                                  <span class="label label-keyword">Excellent conflict resolution skills</span>
                                  <span class="label label-keyword">Distinguished communication skills (public speaking, documentation. demos)</span>
                              </div>
                            </div>
                          </li>
                      </ul>
                    </div>
                  </div>
                </div>

              <div class="detail" id="education">
                <div class="icon">
                  <i class="fa fa-lg fa-mortar-board"></i>
                  <span class="mobile-title">Education</span>
                </div>
                <div class="info">
                  <h4 class="title text-uppercase">
                    Education
                  </h4>

                  <div class="content">
                    <ul class="list-unstyled">
                        <li class="card card-nested">
                          <div class="content">
                            <p class="clear-margin relative">

                              <strong>Electronics Engineering Technology, Data/Telecommunications Emphasis, Bachelor</strong>,&nbsp;
                              Texas A&amp;M University
                            </p>
                            <p class="text-muted">
                              <small>
                                Aug, 1984 -
                                  May, 1990
                              </small>
                            </p>
                            <i></i>
                            <div class="space-top labels">
                            </div>
                          </div>
                        </li>
                    </ul>
                  </div>
                </div>
              </div>




                <div class="detail" id="interests">
                  <div class="icon">
                    <i class="fa fa-lg fa-heart"></i>
                    <span class="mobile-title">Interests</span>
                  </div>
                  <div class="info">
                    <h4 class="title text-uppercase">
                      Interests
                    </h4>

                    <div class="content">
                      <ul class="list-unstyled">
                          <li class="card card-nested">
                            <p>
                              <strong><a href="http://svlatino.com/rich-garcia-applies-entrepreneur-skills-for-a-worthy-cause/" target="_blank">Cycling</a></strong>
                            </p>

                            <div class="space-top labels">
                            </div>
                          </li>
                          <li class="card card-nested">
                            <p>
                              <strong><a href="https://www.youtube.com/watch?v=QldWTVju_uk" target="_blank">Near-Space Exploration</a></strong>
                            </p>

                            <div class="space-top labels">
                            </div>
                          </li>
                      </ul>
                    </div>
                  </div>
                </div>

            </div>
          </div>
        </section>
      </div>
    </div>

    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/tooltip.js"></script>
  <script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l=document.getElementsByTagName("a"),t=document.createElement("textarea");for(i=0;l.length-i;i++){try{a=l[i].getAttribute("href");if(a&&a.indexOf("/cdn-cgi/l/email-protection") > -1  && (a.length > 28)){s='';j=27+ 1 + a.indexOf("/cdn-cgi/l/email-protection");if (a.length > j) {r=parseInt(a.substr(j,2),16);for(j+=2;a.length>j&&a.substr(j,1)!='X';j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}j+=1;s+=a.substr(j,a.length-j);}t.innerHTML=s.replace(/</g,"&lt;").replace(/>/g,"&gt;");l[i].setAttribute("href","mailto:"+t.value);}}catch(e){}}}catch(e){}})();
/* ]]> */
</script>
</body>
</html>
